apiVersion: v1
kind: Secret
metadata:
    name: restic-config-kuma
    namespace: monitoring
type: Opaque
stringData:
    # The repository url
    RESTIC_REPOSITORY: s3:http://10.0.30.12:9001/backup-target/kuma-config
    # The repository encryption key
    RESTIC_PASSWORD: f0acCoTOFUHcrJNK1mr34tf2lVxnyJVjnrtwZEJF8g7wYf3buj
    # ENV vars specific to the chosen back end
    # https://restic.readthedocs.io/en/stable/030_preparing_a_new_repo.html
    AWS_ACCESS_KEY_ID: QC6CikSgUxc5jwaa
    AWS_SECRET_ACCESS_KEY: z7K6AaeGAVz5wtubhMwUip3byJ99DBI1
