apiVersion: v1
kind: Secret
metadata:
    name: restic-config-jellyfin
    namespace: default
type: Opaque
stringData:
    #ENC[AES256_GCM,data:MBgXFl9LzyxkV7Y51p9yNp6fGg==,iv:scUz/7ps9GqbSHxrS0CAzJecaqyR39TH7vnIh2yNPAc=,tag:muQCoI4lEJZwAH2IyzrqxA==,type:comment]
    RESTIC_REPOSITORY: ENC[AES256_GCM,data:ngO+UL1BDNKHDuJkOZzwPDmy5ns6c6nD2wO3Ar4BwR+j8LfsHjGg2i+ImyMRLmMxd7u5JHHi1w==,iv:icDVI6CowNc5ldGeCjVpZME8rPtDwL+GRN93MZKUK60=,tag:fkYWrSbDoPpkpJX5hmbxHw==,type:str]
    #ENC[AES256_GCM,data:jiULpvSa4vSZcblehog3dkTI1fQauaVvpoeYLp6g,iv:rOJj4gvDHj7SVeNC7xK96kqFvFW4qggy9SN+/87u87E=,tag:MJDpW5BYveFKW92ryCQD8w==,type:comment]
    RESTIC_PASSWORD: ENC[AES256_GCM,data:7WjiiCaZkxC1+ao9xTSX4rOsfn4xhrnjdnrOOt349NF4/5c+QJWCGlryO5KEWZGKaK0=,iv:NrXQdjnTetBdnc10S9lZPUuI7atvfWi9s8WojzNgzuo=,tag:sU4Ly3oswpHa30E11Kb0PQ==,type:str]
    #ENC[AES256_GCM,data:YQzC8wy34GjJ7yf/hvT/BWxO8cv4olUJaFNewmzmj73tPYETjFkTJ0k=,iv:EF9bAOA6JQyvbhswgEzy0YmKK1bbOlJJTWAQG/dRS/M=,tag:udPQ/HXNzwkTNCPJvmQm+g==,type:comment]
    #ENC[AES256_GCM,data:HHzei7BTLYhqf/VpKuDFCu2LfQyuBoboiI8MUqn7FC9MtQjnHMsW/Ezg0/Vj3t/4iDqh1mK/TGdV1RYSk4YNW9Ff7Tw+eg==,iv:pZG8aew4PAjIpjXd/qsbjhgNn2un6Jn6psu71U/3Fy0=,tag:sNcCCQRgAQS1dgeqLMuPBA==,type:comment]
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:6ePMgQ8m0oIAJEcYDLF2Uw==,iv:V883QA6lEVbdcSJd+zOebDXPr4RvlE9v7tb+h/QhTto=,tag:aFNJFPq6aWGcM+p1nmq7WA==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:XNXct9LYWm9EyQWOT1iUmH3qsl37zUw/keTy1NguGUc=,iv:1LsiyVhwotEDIlHKKYYk7XZDXSdxTutRZT8Q44DGQg4=,tag:SR0bYwdWUQPiCq54weTX1A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1m9rudmsxsqsurxhkmx2j8r9a0m3fxf27v5jlns2c2cjajnr4cq7qtl3fne
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3TzVNRFZXUHQrU3FjaEdm
            TTRyYnp2a1lMaHQxaWpudkQzTExIS00xdzFzCkp2UUdobzVpSm0xUEt2U3BJODVB
            WlZqMXVvU1YxanlnV3FRblc0cUUrcFUKLS0tIDVvK01lais1MkRDUXFmTDdSRU1o
            QklpbHVOY0NkdjZoQzZJbUFMQWVyS1kKMTJF7upAeR9K5sqheraxUc1s89BQvvrJ
            uprEMPYtiMfUCCqKiiEog7uPSdIjcjsE/oQ/U10J0BxvMKMF4itCVA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-29T13:16:09Z"
    mac: ENC[AES256_GCM,data:yQnlooLaOpbyA+scqoA5kJT0crfnesNoqRk+meZkUF0aHB4N4yDAA036IOpLhasfSjK190qd2TR7jxwHdWFXDwCZaPp90D1UunOQeRnCrBsPzo700wBxy/7lyjIpmhC1mbSFhDP0Df8yBMIzXQqi0YNfUt9n0ixy4MLm1eoM0jE=,iv:C7G8CZLk56UcPbTy/Zn8p3DaLpFSDhVd+l67GuucAV4=,tag:6Mv0jXY6WUG5fmqzkD45jg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
---
apiVersion: v1
kind: Secret
metadata:
    name: restic-config-jellyfin-plugins
    namespace: default
type: Opaque
stringData:
    #ENC[AES256_GCM,data:gJY4VwAgqiOujcMQ8ljYdEiXDQ==,iv:+NvbzzoZkbmCJsucQJoog7C0yc9PEXAp17DW/4i30sI=,tag:Z0QiyiXfmYTHA19nQQBj3g==,type:comment]
    RESTIC_REPOSITORY: ENC[AES256_GCM,data:CYnROcoLfzCnzjE3kRppJYxXZ8BsxxpCbbDLA4TzXmXAaRwrt7I9B7TCLV6SSXCh5iCRNCNzj2E=,iv:ju76fnrjCUfr6xC9jMpUpBpcmHKvMOHzZX36wx/hNY0=,tag:F5EsFMeIK+ZQSJ7U17AylA==,type:str]
    #ENC[AES256_GCM,data:DVhrhPmkPW9H+mSpXmA83clsARKswtxuqegfofCk,iv:Vax9m6wz9E9i5aeOufqemfPKOvjMEr6t7WW/jmZTFQI=,tag:CejhHU3NRUFPp9G+s8wIQA==,type:comment]
    RESTIC_PASSWORD: ENC[AES256_GCM,data:dcWg7YxXXYW97mtziNFJ4K1NRnE5al+fz+KJQKGADjeq6wT406XVuDRQWXgNtyNznrk=,iv:+veKGBBOlzeU1hBsBMSAsI8miVBC4kEjxWjukRTjxc4=,tag:kgPgCyeXnXOkcDr0Jw4M4A==,type:str]
    #ENC[AES256_GCM,data:BTI8RfkanijvmEmypsULOMYVJAalPkZ6yiBHSTR2FjyrwD86EAumgwI=,iv:KRD2ihAY600pFFrNK5TJZEGib7YveCN4GdqgUAekm7Y=,tag:7xWfnaE0QEB3mKicb/KDWQ==,type:comment]
    #ENC[AES256_GCM,data:oWivN28iDTZKEUdSIPTEdTfxyzNYhtrpotHtbMqB95JHCX2kpv+mPmoEnkUE3DC/y6NDdnbpQSkWuYx4k07DHTd3VKHatw==,iv:ygeJsZEgolnBOLITOp7f/MstLOMcvOE9aJYo9S6Ozoc=,tag:qTqOYdSrsb0hBOjIYsPfHQ==,type:comment]
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:Kryvl6hwDAtEjjcQdrJ+vA==,iv:sPKPTkK345YSVO3CrD5Qi0eeVBlmYSB1cqzad+4zivM=,tag:U5oYV68g7fS6+4q3pUzrOA==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:y0YUTFdlcai5k0xrm1wxGBiZq+jkXJUJdXUI5a4EnZE=,iv:YnO6CBsfcTlDfTTLpjimTh32Hu1J2hVVXNm7A4IIs6M=,tag:NWrGz90zcLWmYkbGQetuEQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1m9rudmsxsqsurxhkmx2j8r9a0m3fxf27v5jlns2c2cjajnr4cq7qtl3fne
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3TzVNRFZXUHQrU3FjaEdm
            TTRyYnp2a1lMaHQxaWpudkQzTExIS00xdzFzCkp2UUdobzVpSm0xUEt2U3BJODVB
            WlZqMXVvU1YxanlnV3FRblc0cUUrcFUKLS0tIDVvK01lais1MkRDUXFmTDdSRU1o
            QklpbHVOY0NkdjZoQzZJbUFMQWVyS1kKMTJF7upAeR9K5sqheraxUc1s89BQvvrJ
            uprEMPYtiMfUCCqKiiEog7uPSdIjcjsE/oQ/U10J0BxvMKMF4itCVA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-29T13:16:09Z"
    mac: ENC[AES256_GCM,data:yQnlooLaOpbyA+scqoA5kJT0crfnesNoqRk+meZkUF0aHB4N4yDAA036IOpLhasfSjK190qd2TR7jxwHdWFXDwCZaPp90D1UunOQeRnCrBsPzo700wBxy/7lyjIpmhC1mbSFhDP0Df8yBMIzXQqi0YNfUt9n0ixy4MLm1eoM0jE=,iv:C7G8CZLk56UcPbTy/Zn8p3DaLpFSDhVd+l67GuucAV4=,tag:6Mv0jXY6WUG5fmqzkD45jg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
