---
apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: csi-ceph-blockpool
  annotations:
    storageclass.kubernetes.io/is-default-class: "true"
provisioner: rook-ceph.rbd.csi.ceph.com
parameters:
  clusterID: rook-ceph
  pool: rook
  imageFormat: "2"
  imageFeatures: layering,fast-diff,object-map,deep-flatten,exclusive-lock
  csi.storage.k8s.io/provisioner-secret-name: rook-csi-rbd-provisioner
  csi.storage.k8s.io/provisioner-secret-namespace: rook-ceph
  csi.storage.k8s.io/node-stage-secret-name: rook-csi-rbd-node
  csi.storage.k8s.io/node-stage-secret-namespace: rook-ceph
  csi.storage.k8s.io/controller-expand-secret-name: rook-csi-rbd-provisioner
  csi.storage.k8s.io/controller-expand-secret-namespace: rook-ceph
  csi.storage.k8s.io/fstype: ext4
reclaimPolicy: Delete
allowVolumeExpansion: true
# ---
# apiVersion: storage.k8s.io/v1
# kind: StorageClass
# metadata:
#   name: rook-cephfs
# # Change "rook-ceph" provisioner prefix to match the operator namespace if needed
# provisioner: rook-ceph.cephfs.csi.ceph.com # driver:namespace:operator
# parameters:
#   # clusterID is the namespace where the rook cluster is running
#   # If you change this namespace, also change the namespace below where the secret namespaces are defined
#   clusterID: rook-ceph # namespace:cluster
#   # CephFS filesystem name into which the volume shall be created
#   fsName: rook
#   # Ceph pool into which the volume shall be created
#   # Required for provisionVolume: "true"
#   pool: rook_data
#   # The secrets contain Ceph admin credentials. These are generated automatically by the operator
#   # in the same namespace as the cluster.
#   csi.storage.k8s.io/provisioner-secret-name: rook-csi-cephfs-provisioner
#   csi.storage.k8s.io/provisioner-secret-namespace: rook-ceph # namespace:cluster
#   csi.storage.k8s.io/controller-expand-secret-name: rook-csi-cephfs-provisioner
#   csi.storage.k8s.io/controller-expand-secret-namespace: rook-ceph # namespace:cluster
#   csi.storage.k8s.io/node-stage-secret-name: rook-csi-cephfs-node
#   csi.storage.k8s.io/node-stage-secret-namespace: rook-ceph # namespace:cluster
#   # (optional) The driver can use either ceph-fuse (fuse) or ceph kernel client (kernel)
#   # If omitted, default volume mounter will be used - this is determined by probing for ceph-fuse
#   # or by setting the default mounter explicitly via --volumemounter command-line argument.
#   # mounter: kernel
# reclaimPolicy: Delete
# allowVolumeExpansion: true
