---
# yaml-language-server: $schema=https://json.schemastore.org/kustomization
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ./readarrpvc.yaml
  - ./helmrelease.yaml
  - ./readarrsecret.sops.yaml
  - ./volsyncconf.yaml
  - ./volsyncsecret.sops.yaml
