apiVersion: v1
kind: Secret
metadata:
    name: readarr-secret
    namespace: default
type: Opaque
stringData:
    READARR__API_KEY: ENC[AES256_GCM,data:nV1INu8EfJ6927vzn4KHr4LEVsTYyJ0vUUV1pNlqVDU=,iv:wHPFsLmeRm19tdkdswCdH7AoC+1HvdCTfrdO7F8RZ4c=,tag:kZ03zP549V24ec6LEljY5g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1m9rudmsxsqsurxhkmx2j8r9a0m3fxf27v5jlns2c2cjajnr4cq7qtl3fne
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1eEpqVDBLUVY4UUFuaU1G
            MXNMeXZNMG00WWVFd3gycEJaMlNvVUZqYkhvCm00bS9KVG0xb0U5SXpFdXJOZGdZ
            V0t5UkNNb0xSWHEySUVoejA3SndnRXMKLS0tIFFmNmZUcFF4QW1NRXRIWDdaY0ty
            anFEZiszcE01a1g1bFBpRzhHd05WTGMKeh0v4Hov6nOSnAp5CFuI5mMx8lRKFUt1
            cQRgRedfz60zplefn8c5Eb3WMUMxCDfiIxObw+ksf1q4OVt0iA9YtQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-11T12:32:40Z"
    mac: ENC[AES256_GCM,data:hvi4zPPppNLdnz8fqkOa4o2mEyGd6mgyHUQYYKZkiQ5x6xfi1ZThzqFC5P6fozFN85crBS4NnB+NGGUh1AwcSm9UUAJ7yOb4I0saC0Gk25wPMe2LlyaZasQ6goH3PGvDvzz7lwp9H3kXnmJY8c9UkGrGHvbc8QOi3ojbJ20brDA=,iv:ig17rglDK/q/A2pLWfy/4r1sCLL0BmlJsmajwIQtSDQ=,tag:8jq0f8L2v+7OQ09D58zQ6g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
