apiVersion: v1
kind: Secret
metadata:
    name: restic-config-readarr
    namespace: default
type: Opaque
stringData:
    #ENC[AES256_GCM,data:muId+bj0GeWvxDCux5K8jJZN0w==,iv:MtZcOiRRFISSucKxRvgz2oa0WYybbiDzosBfkMJI0xo=,tag:ROuuGuMK4YRjyd2+W93Phw==,type:comment]
    RESTIC_REPOSITORY: ENC[AES256_GCM,data:d47U2WeRT2Sq9dKyzS7wtAhSOD/IPGwBvMFu3PR/XvnX+pBXpBjA0dXYfVY1dz1g3+7zqxiv,iv:50PZPPUNLQeyOhMBiuU72bgro62s5m1oOQ09zx5Gjtk=,tag:/07Rv+jKqBnicIsxLdh0cA==,type:str]
    #ENC[AES256_GCM,data:cg8vUuj4T1ISZCBgSeyhSvO3/zT7CPZXkyZOrAI4,iv:MTkpBzh5g6LuAGcuRg70htdJxGul6xyRZ0xqZaWeHiw=,tag:u+GtPvU9CBghRku7vKbB2A==,type:comment]
    RESTIC_PASSWORD: ENC[AES256_GCM,data:LgakHV7eDS8v0rs998w9mJ5JuY2kOIthozNRxT61G98ir9Wqc2hq37uiWk0UnoyLuU0=,iv:vMVAJMBq+lUad+xkCe/H5h9pYZSKpxsFGNuy6OlvcqA=,tag:vxXVgAh8HfKDvaJY92c1sg==,type:str]
    #ENC[AES256_GCM,data:oyPtLboNexSEV9ul6A/H32568MnvSwn5GxSc6WPK8jcwpkE+1/b7RvI=,iv:C12+DLZgEdT17y1k3RRX+gNZPW5ZDKAUTitjxITwnIE=,tag:vJZv4TlDTFPHQ7NWC6tfCg==,type:comment]
    #ENC[AES256_GCM,data:AW5y85bwwowuUDv4OwKpU6AxBXn9i0DuAGt35rt/RRnkD/Ny70NebodIuHzjLzuUuZiyBvYt7/vJnyb98JEWko1Rj2RvHQ==,iv:istVPSO1W0NYAq2RQi9Dj8QNkOelcjndpR9sg3yv5UA=,tag:+9CS3ldpnoLNybMWMQF2kw==,type:comment]
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:g0gTiIzaZDCtvW/CMSVnEA==,iv:DaiymGSmReS+olLwQY+8ZaFjHs/gOtitUIHjqxuadRA=,tag:mamaSWVOq2y7LvWrip1zeQ==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:Fi/8kh878jV0s95jr3xbvLqXeFFDP3fQcJX4zDunP94=,iv:vEOOmBj6nIvOhYfH1W3RGEmxEHrF/gaSH+8WSmZyEsM=,tag:OlE9RlVqeIrfhHyFMxeRrg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1m9rudmsxsqsurxhkmx2j8r9a0m3fxf27v5jlns2c2cjajnr4cq7qtl3fne
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZM1pjbkEvbFc0dUtLVG0z
            Z2xzcEhHVDYyWHBEcnllS1QvT1BiamlTUVY0CkE1aTZKUE1LUWNRK3hCdWRrWnVN
            VlltS2w5UW5QMTV1RXpMbk00TkdhdDAKLS0tIEtPMTNuL2dtNjE4UTFKN0YyaDVC
            c3VwbElqY0hnVFZ5NExzTzErWXk0Tm8KyWd/AskNgadQ6ixi8DPGCwlRtf9IgKzq
            aeE+AqYKqZflzmyiovk5IpjT16CAxHn0Rq4Bdj+yl43EnJlWFpbJkA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-29T13:33:53Z"
    mac: ENC[AES256_GCM,data:V8qi+OYYbEttQAHZA5zomQFRDfuO1681BYjfewGkoVEE329vbCu9vp8Msz79T2k8p4uHGwsfePRuFtgehelEoEEq7rOTvkCQOiz/lVkaFhDpNlTuJtcl4JuisQXUPBbSAmRoMjUgKv2elyAOkJUQVpKoxHjS6RtJCKItds15mSc=,iv:dV354ZV+595f/y6cohLNDmGaO/tdNmvPZm7pmEegR84=,tag:ONHskUnOnbN/AStU+BmoQA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
