apiVersion: v1
kind: Secret
metadata:
    name: sabnzbd-secret
    namespace: default
type: Opaque
stringData:
    SABNZBD__API_KEY: ENC[AES256_GCM,data:hgd2HOaBN2KsOchCvx3CPsrlTulUrxkuzJGeHS5TdXw=,iv:qhL9NU64wONG4Kv3p1T+lRReHamEa0fyjjTaiiirHdg=,tag:87PXxP1FNLFgqB5S/EE82g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1m9rudmsxsqsurxhkmx2j8r9a0m3fxf27v5jlns2c2cjajnr4cq7qtl3fne
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArc2NKSzhrTE9ORXNsRE54
            dklnQzRpME1QMW01S21HVER5QXVjcmRlRm5nCkFoTlRJbU1UVzBIRHhueHFIL1l6
            M0lHSmJ0ZU1TM1NCQWdoWUQvTmVISUEKLS0tIFh6VkNsTzlxVDUxTEVrYXp3VWln
            MS9veVE5MWxZbkhRM1Ird2pXNmRncmsK23qJHAfJ/X63LFAZjw6T/nHQXcrq7XPJ
            ui5gF/9KxwNFmMDR6C3jtEUa8+sTq6u1sQ5giHpyDcHT+RsdmlkF1A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-05-27T07:41:04Z"
    mac: ENC[AES256_GCM,data:aDCU0zbdNj/gGL5cZvKBB2Kdj0/k0yF9Dz/vh3AsJHUFtK9YCSczoSur7dLM0pQB2CUx/UUc/YoUfwR6qEwtyzllQzxmeKD8n+Y2T9OexMnm0UYYkr/Ux0YAAsl5OIdClfYd42DI5km9sPCZhSiJcuoP80TFqoKrYgBwCVMEABs=,iv:0pHK4d71z3AGrNH2/EHIezzJ9FSzrFdxv/1Uv7aX6MA=,tag:WYi0/h+v6Uxi68TLcx509g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
