apiVersion: v1
kind: Secret
metadata:
    name: restic-config-sabnzbd
    namespace: default
type: Opaque
stringData:
    #ENC[AES256_GCM,data:3t5OoghK518nZyb9iY25zM+ZHg==,iv:Hky5H0ksohR9G29YEd4xhAYi9tfNLBSk2oNlos2SxLM=,tag:dByYx+e26TIw+ohDl/lt8g==,type:comment]
    RESTIC_REPOSITORY: ENC[AES256_GCM,data:ithh7NPm3fp649RNH4OyBJfiJH3PrK6dsCVkvCQr/7MMkEONUu8o1/u88jNwgLP299zxCuAM,iv:0c7GHm1ta6PUobZC9WnwMQV0txpUZm/F/XId0j6irYw=,tag:dJEOjK5/NtmfxYKyO94sZg==,type:str]
    #ENC[AES256_GCM,data:DefMaDibQhAYiRH1mWAlXUAtbSJMT3ouF802hI9m,iv:FmYXGI7UDVLjhjOxgvHmcIB5oG095hc5P+P5mwUz5yM=,tag:jvBRrwSKHhOHMsWpq3KJXg==,type:comment]
    RESTIC_PASSWORD: ENC[AES256_GCM,data:Ts9eJ61FeJsKSvkzurxxAMFmuv2OLKPG9Sby9Yz2VcCPFb+Nm9FDUeusm2Aulye/nd4=,iv:dL+JDbxuEIzYedIw1e7AOFkaDJWg3bUbjzDu8oMgUKk=,tag:+CJlEqrD5Cho6fbwEPHQmg==,type:str]
    #ENC[AES256_GCM,data:uNScLjL8KVoRGGLTkw4HAkFu0HDgwN61fdP/YD1A54SjR/wngUgsa4U=,iv:VuanTg4lKnhaOpA7BJ4U5/Plo0lDKr6GPOXIf+VfD4Y=,tag:FjQVWEWEy9bflOXMYZN6Qw==,type:comment]
    #ENC[AES256_GCM,data:vQKGMUEZlAd6LYHNlm8QYlTi4xIoI16Fcns1Fvx+kvTD22yaP5jt46PqvUr3c5nuwwIUUDYhgXaAOOSJsjq8LkeMgf/bxA==,iv:xON2QtyD6tG/d8guxI+Y81VJllWia3af95KTG8TP9mc=,tag:BV6Dr8TahezhaRVDzcx2iA==,type:comment]
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:B6w9G3y2/jxe83GZyXcF6Q==,iv:MpgX+eB88s6QCkuVrjciQjXm64KRN3YmsKczrJOtn6g=,tag:1EHlKGy7fbwv+vKcqasZiA==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:pnjONbFLbeiZOH2YbCBuJxH8F0j+Y2QZXu8fDEf2Z6k=,iv:qhZvkHxjkZEzS9Q8XsgO4mfnnLUoGYphxuhVdwyO1/Y=,tag:ECtMc8rFqndtl5PD0vpDSw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1m9rudmsxsqsurxhkmx2j8r9a0m3fxf27v5jlns2c2cjajnr4cq7qtl3fne
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjd0tUbEZkZVFFTTVmeGJ0
            ZmtuYTB3Wk0zTVZLTFQ4czRuK0I4emVxbENjClJOS2ZybzlNVzdqRTdUUnRjemJm
            aW1Fb3FGbVpRNTRpNXpDL08zdUJPVFkKLS0tIFNSVHRveml6cmNhWlFhbE1ub1pO
            cFZuM0FLNUJwVjBuNEhhQUdhRHAyREEKHZznQAsEuRj+bjxF6Do/a83HkPPQRxk7
            psf7u4a1H+HADsBc5aYkwKsesa1v/kVXV7ElT7E6rYsI2J8vWciBEw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-29T13:03:52Z"
    mac: ENC[AES256_GCM,data:vBLcJ69+yZXb1fkO5QeN9O0c08k7+87x71qZQ+SeSseudusdUr9LMh7QSPK0CJRelq+6ktCHG/tywDktruslP5iUDvrP79+oIXVZbYvQ7oRNRmNpabhuQr7JI0/7uZm3xK+nNrj/HvSb3Fpp/fJu4sktukVH3KuEzNWNy6lowMA=,iv:qwJl3d5HgXryOsgC9QWYTa5/XA9wyJkXWVpPz40bWVY=,tag:qBmv4laFXFgaSpE8F+2HqQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
