apiVersion: v1
kind: Secret
metadata:
    name: prowlarr-secret
    namespace: default
type: Opaque
stringData:
    PROWLARR__API_KEY: ENC[AES256_GCM,data:cNBnoQ1Z1WkIKxqNBYNPVYH/mI9YOQxQjKoOR7mUcT0=,iv:p/kvFfey/nGF13dRR9QAOTdo/vMgAo2h+DVTCm36Eig=,tag:tmNUkjZEw97T+AapV3d+lQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1m9rudmsxsqsurxhkmx2j8r9a0m3fxf27v5jlns2c2cjajnr4cq7qtl3fne
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwaUpHbW5UbEpKOERHaEE4
            T0s4Wm4vZTBoOVZtUmJlNExXdDlCRlpDblVzCmxQdHgrVTEyQjNqc2t4ZjMvZ0VS
            V05HSjNraWtNTjQ1djk0ZU83TEpWNVUKLS0tIEE0S3Q0cFovQlhaQ25oZnpGM1Zh
            MklQRS8wb0RZOXhVbmJiQmYwajR6aDQK1UgrVLwgxZyAu+VHsJxhf+zbFXXwCDP0
            CbKHfh1tC6Y7Vd2/4AwlI8bBiyYJqd3ZvB+C03sYUfr4DzRYRlSdnA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-05-13T21:26:49Z"
    mac: ENC[AES256_GCM,data:Q0FW2KC73ftgbSET2UNE1HFfQ49IiRHD3Zt/rPlORjRATzDOO5lt9WvRsJX1gt7AueGKWzxa8p9LlkkOBhhAEZALlJcWqN5oDm8nlUL2Fv6BsjYlSDUTHBp3X4NY0P5tFnw70v9GVlVq8PB/f5AHQxiP2tG2JNjFMywpneWpQxU=,iv:jSa1xpqt1phN9xVCxixP/45yxc831Zxp0mjQMoWAFyk=,tag:VcHsc67EZIm7LCpxpyPzCA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
