apiVersion: v1
kind: Secret
metadata:
    name: restic-config-prowlarr
    namespace: default
type: Opaque
stringData:
    #ENC[AES256_GCM,data:77mmxjeJ/ZHXTUA9MCattT2dwg==,iv:ARp5DYkiPE+S1lFv4cn9m2uz0BycYMATm2FG1j2cfJ0=,tag:sbAjHNmhWjTnn8PCD1lFxA==,type:comment]
    RESTIC_REPOSITORY: ENC[AES256_GCM,data:CX2rVjkFNZ5wqJ9ytXi6/ymj37WVBVTkXxzW2bhfJaGhMo8nvx2/xllB+bfwyojuZ6AaWQLGWA==,iv:n2c5ukHJBTD1aSttvPjqrpXsofWnjR+RUpO7KJ38tVs=,tag:85OfXI++bu0+6Hp944ixXQ==,type:str]
    #ENC[AES256_GCM,data:f23fdZLKbpRJf5JXSYYaCtDkmsfG+ONgrjb0dSAw,iv:YQq4TZQpRFUL2yhGHnI9PA+WrLKUGXqB+IPmJILV6Wc=,tag:xzr1fAGsJe7zIuHNOr5P/w==,type:comment]
    RESTIC_PASSWORD: ENC[AES256_GCM,data:5+mOtI6D978TMuwn3N6s822AGRdMmPiKxmQMs3tdGYAghfVShqHaVrMQ7LJyODIP4cw=,iv:Q7fUopFB9ay71p6mYUB1HNYT1rPomX5wijAdG92Jauw=,tag:PKf4sRQH9Z3WbLZtdoE3aA==,type:str]
    #ENC[AES256_GCM,data:ZUfoUfVIIjbPGWPx+Zu7MJCI5AwzHwHxO/UUI1xcBEvYN3VuwfZC+oc=,iv:fPK7gXa+oWOXHgvDnOjkYs29YKTr34oZxVSa9KLFIZ8=,tag:zLwhjLziximZkVJvcY0kpQ==,type:comment]
    #ENC[AES256_GCM,data:MfsN/sjRFlHUKGd3RQK3uSn0svN3UREBW/Eg4T++IeTecS32lTXX5M1TyIliKccuOUa5hH+DOii72WmbvvNBMuSXvnRjNw==,iv:dJINIhMmhEt7hzxQI32jQ5JIlqGR9YiJDc3YfPV21TU=,tag:1wVYZ8UnnZiLc2DC+Pi1Rw==,type:comment]
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:DoY7vEEhcw3E84ZrsyQo5Q==,iv:IbCP4XfAVNF3rFHLINiaxndd/p0OxSmYeZ6NlrDwcJ0=,tag:Sg4lZ9UdXEZwxlNnABIHyQ==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:cbIoC/AsIx0gAjmAlQsQ+zQS7c2rH/htows2VUXnk6A=,iv:ojJRgw/5lX/Ls0e79JXTU7wXVC/2schFBODn/+tzsIc=,tag:CajwmQPY//Np9dR7SyD4Cw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1m9rudmsxsqsurxhkmx2j8r9a0m3fxf27v5jlns2c2cjajnr4cq7qtl3fne
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBQTJCSnhxd2owMzJxb2Y1
            TU5JM1JIMjhQQnhucVhkQ2szUjd6VE9RWmlRCmpXMUM2OTNWV2FyQ2t0OE5JQ2U5
            cDhpWHJGSkkySXd2RzFvU0lQUEtMRTQKLS0tIEhnblpqRVlLYW5XZWhkNDRaenBx
            T0xwcVgwMUVxRWVyWjBxbGIzUWJmQ2sK+QuI21iLyzOLH1G+7+cUvdkjj7LG28Qb
            uKTZwJa2PPeIF+qVP8QDvN+udrF96CYYwng4psGpRPxKDGSDX/fN4w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-29T13:33:44Z"
    mac: ENC[AES256_GCM,data:BU17Ly5fgGAiciHRPccLwQlzdA7krHH2tQabFnmmjmx6tPkjrjrNxs4dyRsHmFYy2gu7PUQJSyh2t+9CjLP90xwTSYfsh4KNXJePzkqU8rO5tbtX6AEXBmWbOKBPjiuD4dAWyJr3+yKl7e0t2mGYuw14JgkFDlE7umXRzYKE04E=,iv:jsHQ+FbOKW9jAMKO+o/UKkbBzEC0tmZk20tSlHNNosw=,tag:Mn0lrP2fSAEh5fHCv/G+Uw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
