apiVersion: v1
kind: Secret
metadata:
    name: message-clear-pre
    namespace: default
type: Opaque
stringData:
    MESSAGE: ENC[AES256_GCM,data:QdiThRsl7z9JoaDq/XMsOwBNQs8ngUVe8ZwgzxC2TXSRbJT1ck0uBf9TFj/eLZFjVjpz0XX62QL02K3YhFWF0LknwBc2EVmLuhnO/S1F4sikVY1dLg==,iv:x/RPEnDI36d5RdWbQXYJCfEim0+ffHucOskHWvOsnqE=,tag:Oc79EqSLpOKnCKNZZ74spg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1m9rudmsxsqsurxhkmx2j8r9a0m3fxf27v5jlns2c2cjajnr4cq7qtl3fne
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6L21KWDhIZ3NvVE91Vzlj
            TFBZTEtnL3VxbWQ0dHREVHJXZTlZWGpPeVVvCmdVWWNvTitpV3RmbFJWdDdjcmhL
            NEVzeE90blhFUVNpZTNVc3J4Uld5cTgKLS0tIHEremYyR2cxMTNJR1M1R213VGMx
            UzlGN1phRUk4MndOL01MYXF1TjdPQVkKlL1/D5uPbjBMndPbQaptBW+t7LxlTtoL
            BMRmv4u/PwmU8+wK7/Wrn4QFSjuSztZ2tRxEmsDNG9+10oWztpBhUQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-08T05:13:13Z"
    mac: ENC[AES256_GCM,data:U7nXjUfH43gXsGWhE0b/gzH+0SgwDYK1whKRh65/OQ56lwk3Ym7ArwqPuxcBeNd2Q52eKQdGLjjU2E3QoKj7Jkhh9cMoxl3Jken783/uAiVSav92IDb17KDvsKph4udS3bPV7vhQxMBNbQd3h/Ar9CqXZevkQcdlPzIFlON192A=,iv:5RPXoRNv8lmp3A4eCR65EFECCIYHlP5T97zJ4JDtBfE=,tag:8JQilFzBgr4MnqUk6cljXw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
