apiVersion: v1
kind: Secret
metadata:
    name: bot-token
    namespace: default
type: Opaque
stringData:
    BOT_TOKEN: ENC[AES256_GCM,data:tybFkmA/omBIMm6RVm8ye1Kaixy61pwoxuQCSDF9zAY/IuI9FVTawnn8Hm95H4gs+pjts6DLI60EiZcDjccmjtb7V4uRAOga,iv:ynqXHsrW4owJouK9LCXT/bLfqFKDV6Xh31KPvnYD5c0=,tag:0Fo3/HhTR6DceRNTkqnCPA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1m9rudmsxsqsurxhkmx2j8r9a0m3fxf27v5jlns2c2cjajnr4cq7qtl3fne
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6L21KWDhIZ3NvVE91Vzlj
            TFBZTEtnL3VxbWQ0dHREVHJXZTlZWGpPeVVvCmdVWWNvTitpV3RmbFJWdDdjcmhL
            NEVzeE90blhFUVNpZTNVc3J4Uld5cTgKLS0tIHEremYyR2cxMTNJR1M1R213VGMx
            UzlGN1phRUk4MndOL01MYXF1TjdPQVkKlL1/D5uPbjBMndPbQaptBW+t7LxlTtoL
            BMRmv4u/PwmU8+wK7/Wrn4QFSjuSztZ2tRxEmsDNG9+10oWztpBhUQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-20T13:07:39Z"
    mac: ENC[AES256_GCM,data:YLfLrXoVQjuzNMOxCgGOSYLr8DReM94u8eL9buSkQu45+JumtjxBvBli8ThDOHJ+IzVuCuUDUK2KfbwP9HLw+Nl9JwAR+7Bly4wNVOeZiE+My1g1erbCDfVZ0bCMpzCkJ9J+9KWFicHWUWildcNGwRj7iDib7PsVQdfgx5BxpDE=,iv:o7/w0lsmqMeN3ehvvOFPpuKtuOn14buCrn41++mJTCU=,tag:nLKi7oJqR5xMloVApEWv3g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
---
apiVersion: v1
kind: Secret
metadata:
    name: channel-id
    namespace: default
type: Opaque
stringData:
    CHANNEL_ID: ENC[AES256_GCM,data:bLIZh/dUOaBzguArHidZrzeDeQ==,iv:EG+ZkB30zXXV9pMpxtngIRAM9tzU75JX4R7fCqibK+c=,tag:9sddJlLXpSfUeQuDpTBeMw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1m9rudmsxsqsurxhkmx2j8r9a0m3fxf27v5jlns2c2cjajnr4cq7qtl3fne
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6L21KWDhIZ3NvVE91Vzlj
            TFBZTEtnL3VxbWQ0dHREVHJXZTlZWGpPeVVvCmdVWWNvTitpV3RmbFJWdDdjcmhL
            NEVzeE90blhFUVNpZTNVc3J4Uld5cTgKLS0tIHEremYyR2cxMTNJR1M1R213VGMx
            UzlGN1phRUk4MndOL01MYXF1TjdPQVkKlL1/D5uPbjBMndPbQaptBW+t7LxlTtoL
            BMRmv4u/PwmU8+wK7/Wrn4QFSjuSztZ2tRxEmsDNG9+10oWztpBhUQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-20T13:07:39Z"
    mac: ENC[AES256_GCM,data:YLfLrXoVQjuzNMOxCgGOSYLr8DReM94u8eL9buSkQu45+JumtjxBvBli8ThDOHJ+IzVuCuUDUK2KfbwP9HLw+Nl9JwAR+7Bly4wNVOeZiE+My1g1erbCDfVZ0bCMpzCkJ9J+9KWFicHWUWildcNGwRj7iDib7PsVQdfgx5BxpDE=,iv:o7/w0lsmqMeN3ehvvOFPpuKtuOn14buCrn41++mJTCU=,tag:nLKi7oJqR5xMloVApEWv3g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
---
apiVersion: v1
kind: Secret
metadata:
    name: message
    namespace: default
type: Opaque
stringData:
    MESSAGE: ENC[AES256_GCM,data:uZUh3EA2E6JEZz9yDA0t2+4Wv05fgb4TmgGU3oBN/B23oiocSPmajzaq7WwzHZBGYh7L2N1Kzd/xpdpu8NQBVXJuIkaNbeTWNZpNM4b++X3554c27w1tXJiUQbwPBe5SDslP6Dr5IbXE6mr87W8=,iv:MgyU5Kr4pz9hj7nOgJ98BiqTIap2icy8Ft6CpQkGct8=,tag:F+QOFHSal4t/JVw1xzmm0g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1m9rudmsxsqsurxhkmx2j8r9a0m3fxf27v5jlns2c2cjajnr4cq7qtl3fne
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6L21KWDhIZ3NvVE91Vzlj
            TFBZTEtnL3VxbWQ0dHREVHJXZTlZWGpPeVVvCmdVWWNvTitpV3RmbFJWdDdjcmhL
            NEVzeE90blhFUVNpZTNVc3J4Uld5cTgKLS0tIHEremYyR2cxMTNJR1M1R213VGMx
            UzlGN1phRUk4MndOL01MYXF1TjdPQVkKlL1/D5uPbjBMndPbQaptBW+t7LxlTtoL
            BMRmv4u/PwmU8+wK7/Wrn4QFSjuSztZ2tRxEmsDNG9+10oWztpBhUQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-20T13:07:39Z"
    mac: ENC[AES256_GCM,data:YLfLrXoVQjuzNMOxCgGOSYLr8DReM94u8eL9buSkQu45+JumtjxBvBli8ThDOHJ+IzVuCuUDUK2KfbwP9HLw+Nl9JwAR+7Bly4wNVOeZiE+My1g1erbCDfVZ0bCMpzCkJ9J+9KWFicHWUWildcNGwRj7iDib7PsVQdfgx5BxpDE=,iv:o7/w0lsmqMeN3ehvvOFPpuKtuOn14buCrn41++mJTCU=,tag:nLKi7oJqR5xMloVApEWv3g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
