apiVersion: v1
kind: Secret
metadata:
    name: minio-secret
    namespace: minio
type: Opaque
stringData:
    MINIO_ROOT_USER: ENC[AES256_GCM,data:fmNx53B48RAbyA==,iv:VNVufOSyT3WHpcnFj8JCfv3/JDKi/++xd/3KcsjB0lo=,tag:t1qvugeZ0z08HLWEFmW7UQ==,type:str]
    MINIO_ROOT_PASSWORD: ENC[AES256_GCM,data:W3DFEOaBO8xXI6B4,iv:AEgS5uStEPEAUdKeKEmXhsX4TcJ8f5O3U0t6xJ/eLEg=,tag:JZYjxTBJa/6cZFSi/rOFqg==,type:str]
    MINIO_IDENTITY_OPENID_CONFIG_URL: ENC[AES256_GCM,data:FVU3+mj097x3QQD1eq53kNQTg5Xg/Ptstm7JpjJfHxQ9aE0VkwG9U8OwzU2jVTM19w/UdaBtPrEXXHcMSe4xsRO+EbRguruw2qLSu+8LZgIrdvnIRL+/9ws=,iv:Ody/clib9F0jXeA4ST757oEV501WyaXtGeoBs75+tSM=,tag:b6lPFLTvaq4oCXYfycD7EQ==,type:str]
    MINIO_IDENTITY_OPENID_CLIENT_ID: ENC[AES256_GCM,data:Osp5uvDz8RzhDIozxxHsUtX6Nbmi0Zme+5L46JHEbav/hOSS2NnthQ==,iv:sQ7uQiZ7iwYOXiU5TffC82BkccRm2BSSJIPPf0jlNis=,tag:UgNl95RwtfkssGbIawaxDQ==,type:str]
    MINIO_IDENTITY_OPENID_CLIENT_SECRET: ENC[AES256_GCM,data:IpArJvGpO9cMLXvPsk/RzohUr4VCS+hdbR7vWn9jIy+gTTNx9bV+/s6vndJVVTziwiISjDEqyqyzDfY1O+0NeNevLhePHc6OAXuB1rez87Ayn7CZnPYXDi3i/vJhZswaZuChb7Msacx8/v1GWbw86f3sDoDnpA18XnR9bTPbt8E=,iv:nRr8ifWuF1TW3FFtr0y8HMhwzO5cnO7b8xR0XjkKFmw=,tag:GLsEM9pNQgD39sxrfXkygg==,type:str]
    MINIO_IDENTITY_OPENID_SCOPES: ENC[AES256_GCM,data:OdMyJo0tn0Z+ipkgjw7XxoN0WqcHWWSIpiPN2kVhSDaQ,iv:j9lInYGjvs9fruWSPe+yZpSeGdUsRjPy8Ljy4K+gN9w=,tag:7ZYpzsvgkYfgk0pi6hOF8w==,type:str]
    MINIO_IDENTITY_OPENID_CLAIM_NAME: ENC[AES256_GCM,data:79E8t1c=,iv:5G4EWBOajsSG7hsNFLKDX2rM1fePGObvBb6l0xOdqRI=,tag:MvT2AcAc1kM8PMoNLLE/XA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1m9rudmsxsqsurxhkmx2j8r9a0m3fxf27v5jlns2c2cjajnr4cq7qtl3fne
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLVnZCZ0FJNjZrdlE4TmVv
            VW5TNTcyZktMdmlSOE9sMzBBRWNBSlBJYVE4CnZRVzE5VFNQVzliM0VaOW8vRDFr
            RmlYQ1N5am1sQ1JSTWFZWEVUUm11RzAKLS0tIHRPMDJwdHA5TEVyVnQwMjhPQzdI
            Q084RGFLeXNpbjlLWk05MW4remNZaWcKoIiQZ/yhNrezf8cfrn3KhBPku9GSvEMt
            Ed7STyYEs+PZamS2m/JUY9HbnbjIafK+2kLJHsTnwIKKeb5uQsox+g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-14T06:03:54Z"
    mac: ENC[AES256_GCM,data:k4KRsjTZf2DQatUjfm/D8XGqQoa2LpLm1VvcVdOEU+GV3BXmy0yBSDq+M6b62+5yhiizHk5PjydLeN8RvzVaOCFkUhJlFvdGaKQfiHmDJYuLaoJTFsxPVU2PkVpHD5s+STam8UjL/AH2d1eLECSlmYJPUI5cp/62wQ14QalorWs=,iv:Jz1hRQQiyfuQ9jlfoatItsDnRDbbnHlsKfSctNrkiq8=,tag:Bt9sHayZaDh2IDHsD6FCEw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
