apiVersion: v1
kind: Secret
metadata:
    name: bazarr-anime-secret
    namespace: default
type: Opaque
stringData:
    BAZARR__API_KEY: ENC[AES256_GCM,data:JbOAhz4ayyYTgO0qUaujuHPe0DQrbQSb04saVjTFroQ=,iv:iLDsOuMyGj4re3loE0b8doAiRdqlmiQBx4NADPkzM34=,tag:mLf5ntBYyV4ByM6Ku97bsA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1m9rudmsxsqsurxhkmx2j8r9a0m3fxf27v5jlns2c2cjajnr4cq7qtl3fne
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvZFFCalZZdG13cDVnVUZM
            d1VVODErODNhdjV3V0VmWlhHS2V2WElReXcwCkJWVjVINGFaeXVmS1hzeUd5WVdu
            cklWRXNKdnltUmNGcTR6UnBlRFlUTmsKLS0tIEJxQ0FNTHd5Y0VrMUkrcms2Q2xn
            ajhRYXpPNWxpUzVkNlJVL2JoWlg2MmcKyw8Sz+pShf5PavyZIPdswgUMr8ig7n6U
            rQck8vd/EqwOfhNnqS+c9O+NlNexUgQe9M7ovinlHqUCneZNXE6qpg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-18T08:08:37Z"
    mac: ENC[AES256_GCM,data:NnCdoA4twA6/hHp8n+oa9ny1f5Ub6Q6qb0ZFLYaqwzhgbViGKF74YfZwH9/nVeXjgq1ER5Xkc6lnkD7pNRmzgzrWHugVDw/8Ig9d9kQFGqeHhTueOQ64dBl9K4/pIkdZowSd9mQjSi0QPdbCulQSeCKU8bEHX4bBW+sessEGYOA=,iv:uJrOdj2+pITrbxeM8dkGiIA2KGrfGGb1cbQ36GLiF+I=,tag:boo9KZ9TVFvvKytSp4sy1Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
