ansible_become_pass: ENC[AES256_GCM,data:1CCgWTF+q1rX,iv:/F/me1q/GIMsBBDYztrYU7zRdy888EO63xMxE9QJVb4=,tag:yr54UfrFo6uvR/aRUMo5Cg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1m9rudmsxsqsurxhkmx2j8r9a0m3fxf27v5jlns2c2cjajnr4cq7qtl3fne
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxbWZhdW9SMG9mMVlkbDNJ
            S29QaCtxZnZwKzNCYzJ0blFMV3MwZ0RLWUEwCmVpR2pzSFNSK0x6d2hyUzZSV2Nh
            dUhkajdmaFpjKy8wRlc2WFVMemNVb2cKLS0tIFU4QmJJemJkQktjSEpRUVhReXBI
            c1RhTEg1VnFWTTlQTjlRUXRMRmZ6RXcKWkk/N75qBLr67sVpGyg0r/sQ/QYrYf6c
            wN+YAQqT5FKdqG84xyb8+WycswBW14TMW2X6U6o/5Ny5C3d5pTCAhg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-12T17:45:06Z"
    mac: ENC[AES256_GCM,data:qFRbwuNBOTRI7yQIYgj4jvuWOpHclnwL/yzl3sF7juymJKXOQUGYJrz4LS87kV2ZJ7CBR7yrEVsBIE02Q/D1BIeEGb13tQEzwQyDZzlrInxq2CKffQykEymJzSuOxtb5SVAj6MIUcIhW/9l6DoXfrleFg54oyeRe1WLsiYGpE9s=,iv:hXgUFkqofN9ZKoVXtIPUnCp8LPhC/2hq6OP5u2l9t68=,tag:CKAXa5cV5SphZeCMePBUHA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
