ansible_become_pass: ENC[AES256_GCM,data:117FtIvmNc9j,iv:X/kx4scjVvbsmqzROzONZIekM6LRuy9i8HAJMumPi6s=,tag:IWkQYSTgq0sh2OAQOInuQQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1m9rudmsxsqsurxhkmx2j8r9a0m3fxf27v5jlns2c2cjajnr4cq7qtl3fne
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLcmdrd1Rtem4xWE9sQzFD
            eWYwbWFaVU51R2t6LzBWWVhSQVFkaDNIU1RBCjJTR0I4QnA1Z3l3TjRtMk9IdFN2
            K0RJRDVuWmVuNWlHQjRrTURJOG1jcG8KLS0tIG1qUk1XQmxVUTFzRzMrL3dmM1VR
            VGZtVXVHcmZLQUFMQVlTZlNucVpkWGcKieHXBwbD4MW+R2n85BA/Dbe95uwY7yHj
            HtCTF4J3oRwJ4YqUpVzyiYSeRNDuhVeEVrCGt7NiiprAgaRwuIzRMw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-12T19:12:30Z"
    mac: ENC[AES256_GCM,data:UpTBLVzIYqEUhvXW5sIHX0K0zyZryP8kt31DCdblu/42geq1mJO882JUoEqPSFxDye7KeZNj12PKeKUcQEbodTcCgY8yBpCVFguTp+llfvCMUGQ8ASBDOjildnohHkOwLYTr0hc8npV+sTbkQJpLGs9l+fCctkS031vIhVjEGVg=,iv:uVSAJ4JpD3+TgrYCqvF8rLK8YN/tuQ1+HNJUOpV++to=,tag:eKLkMlRGXYHd+pt2HqzqrA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
