ansible_become_pass: ENC[AES256_GCM,data:KcSD0Sjiu/0x,iv:ipBC0BaHckH06znSTigAd1pHLYxiDPnB0GsEa54s/LY=,tag:iYkwL6zQHlDYChGwYvfC4Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1m9rudmsxsqsurxhkmx2j8r9a0m3fxf27v5jlns2c2cjajnr4cq7qtl3fne
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBybk0vQkdOaDBMN1JBUkV0
            YWhQbnVQdGY4MFpMYWZySVBwYlllYzVOd3pNCjFBek9IbEVwelFCMk5jd21VYVRF
            OWFYbk1sQkNCUDZYR2RkbWJkSElBbFUKLS0tIEt1SW1HclBWdHQ1aDJmelBGOFBU
            YzZ4RWlVMk9kcXN2NFpkbGNUVkt6VVEKwEavLhJl1OSg5yKsMdp33sHbea86j9LU
            iPrDY1Z9TuWd78CIgU6LRheQZs2pbMdLFMvDiXnLtejvcNhGXmWRPg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-12T19:12:31Z"
    mac: ENC[AES256_GCM,data:krIqYxKF9VaqZTwIaFsfndwH+txf2t11A7O+g6LG3fPzC0YFAdjJx5J1zn3bc0Ibbskkfh5+Rv+4/uqk1sfbiEwjA0RtMzdLzuVqELNT34hOfJELM0BS4+aB7icwF4gW6CtEUChbzaUuDIDDdc8i0h4GsGn5jXGQ9Ovt8+b6S0M=,iv:nf6hA2VbUArMR6cyiC2jxtUHcKNjSWGL8GDWRZ3Opmo=,tag:01BUpWs0dYMDoonUQDFOOA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
