ansible_become_pass: ENC[AES256_GCM,data:ffojV6McwU1C,iv:3To3o/O0IgDZCssyxlFyxrGHVXs4/tcy05qbOVRmAso=,tag:XjZceFqoym9Imd1uwuAdvA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1m9rudmsxsqsurxhkmx2j8r9a0m3fxf27v5jlns2c2cjajnr4cq7qtl3fne
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGYTJDeTVMUzlNcElSWmZu
            cE1vNWZLNTAyWW9nYzdWTndobnRwS24vU1EwCmZZV2tqWVJvcElQdnlpMGlLaTBY
            UmFrWlVjaEhBb080Sk1jMktyN0dsVEEKLS0tIHo3Tm42QlI2T3J2aXJScEwxMHpR
            QzRhbU1lTXBOOStxVE5ibDRPQkRHS3cKIiFuBSsRqdQ1K+ntqJx+GFxbwcim07jT
            emfBwfjLbnmtqBE+MgpqFKpWuiM0i+e9dZCEwMIWTGOsCGRw32NtUw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-12T17:45:06Z"
    mac: ENC[AES256_GCM,data:tGqFKWgSNbrwuahQW0aQzR1qvK7mjrqBmEHBiEanX/2pGxfSQqzXjgLE0KPhHO7RTz5Lhfj4pknDpq2rk2BKXeqcqgSQaBUlIry4aELrtSWwr5m3hCgeWI5t+x4+lo8IYZNkx3mFlnFLHZBxvAWANxdDnq21h+1bYBmpOCS6VO8=,iv:/ryweblaGLYWdimzIFUXftiDRWD+o3mYGA1hH8ql9uA=,tag:QiOhfNYFI5Viicl07GHQGg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
