ansible_become_pass: ENC[AES256_GCM,data:vcTi50AfH1pu,iv:u7xjP4YlUXKIeXuZqBFcDRJVuATkRpTm42O/YC6qqQc=,tag:lonarwfDDamWBt6iIUVusQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1m9rudmsxsqsurxhkmx2j8r9a0m3fxf27v5jlns2c2cjajnr4cq7qtl3fne
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArTzRxaGJ6akJWZ2xYNkZF
            ZWtlNHJFT2pRVUhUR0JyT3o1YVovRXdCV1ZBCmtaMVk5dzlqWEtvY0ZRR1VNK3dP
            bmZ4YW5xZjFVWDlDb1ovSlhZY1RjZ1UKLS0tIDlvYmZQN3pRakh6ZVM4aHlDVEdG
            V0oxQlNZVWtPNktpTWFWMlkyQkVKRFkKjLv2moi6uaAcxcIgWyIAw+dp+Hy/4y61
            WOJuOJxxrLw15PZFvDY88ha2vi8t4yhlHoLIScL6YPSvMv2n2vW62w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-12T17:45:06Z"
    mac: ENC[AES256_GCM,data:xLDg85VMDGrZinYODGbYr1RRexD6vQ2V+5wDopiPvkF3cHfG0kGQz4ifcTIIcvxDXvcqiN5YLW54qvr0ZyG/iaRmkBeW7yQg0rv8e/PCLx5XH2wbsVMoxxwQ6cJ69yO5xYU+DSiTucVix8mKprtZjew715IcHaDTbBko1M23BI8=,iv:kKyRlYMkxZt/9M7PJg7dgQzhTUPGYO17dyAJSpZ1B9U=,tag:Wr8qHXXoOxRDgpGi6uC0OA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
