ansible_become_pass: ENC[AES256_GCM,data:NwTC9Xeqr2Vv,iv:c1JAMt/2cucbVQD3ZxF/kP+KPQ126iSc2LYQL2ezy9U=,tag:nqO5RaBu56DANpmyHT5/XQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1m9rudmsxsqsurxhkmx2j8r9a0m3fxf27v5jlns2c2cjajnr4cq7qtl3fne
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjR1JrS3NwVzdnZmJGcTg0
            N0lFM2srNlk3T0oxejRzYitIazdoT241V0JrCktaajN0Smw4TUtjS2tJcnFWV0J0
            aVV5QWkzK3hHRUhPTzBNZzhrK2lHTDgKLS0tIEEvTjMyTmRZQTBjdEdiOW54aklN
            RVArWnd1Z0MxQjZITGRPL241Rm4zN3MKDkbKiZlyEM4NfZ1C1nyrafZPTQSBOfvJ
            eKK+LELO4Y9SMCcsAuScekso7bF1jjOE6ZdZN9hojnM7gadkoxLsPg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-12T19:12:31Z"
    mac: ENC[AES256_GCM,data:3uCrZDsMWR3w1twiGOIM/Rh5zN24aLSC+qfp6h49qnWBvnWA8YbExkDhrhud3behI8OhK1q4ZD4jGWIEL+x2hXh/WtrTsmyUlDqxT8eV9iFQBLBEgDDghGT3rf2+GnDc3UuQR18+qVTw5n6PUxm6nL4t+0IflIoYFsy3UFh9tK0=,iv:p6j1KO1fGMtODygZieErVFj5dA3zZsYdCG23gZYZjvk=,tag:/UTelMwJKogvOm/LBVX85g==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
