ansible_become_pass: ENC[AES256_GCM,data:4W9kvmAqGSWV,iv:VMrESWDMy8yJf8+7S43xwApY7LwGULz0PvOKQqd6axI=,tag:XxjOFez3IgptHP5hexFufA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1m9rudmsxsqsurxhkmx2j8r9a0m3fxf27v5jlns2c2cjajnr4cq7qtl3fne
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZdkRjdi9OcUl4MjhkS0lP
            U2M5VEZDRHYxTmFCaTNmWGgrYmdOcmFSaWxvCk1OZDFvalA5M1FSUk5mdnFnV1ds
            U2V3ZjB3VWRtTzlpRjBHTGZ3cXE3NmcKLS0tIElBOGtTUnc2TktobnRTSExjR0k4
            L3MySy80a3VDT2pyNmRCK0FnbFZCS0kKnGFw5NY5veYBYoCuvyNC8Gl4rh2GKKqz
            GRpDndqZ5hYb2EBn5AuHCCghjflfiCBPLD2LzsZwEPiqcEJ3J0yoZg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-12T17:45:05Z"
    mac: ENC[AES256_GCM,data:qxjAdclAUYrVyfQOILJWQI/H4AqtITKPN/e8gyj19eitp6/1v4vLOs9ikhJRBQaG3Qny1aAc6byr0hKegeQaDX2eSAGE8kPfZghWmjrFLhTCyID7w9UqlGhZ55DcCzEmyWGVGWr95liOsBo3wkjwQn+O72n+wifhWfYZx/3mQOU=,iv:Um3cs07lmeTY23i1ZCkXVqjKvoedng4Bf0pk+2jcBQw=,tag:P1N2uJCXHOvAFW75Tk9/Hw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
