ansible_become_pass: ENC[AES256_GCM,data:yuGwn/26a3fs,iv:a0ZSPyxt/mBvbWUNq/ji9QMbYPAX10q0+VXy93byMLw=,tag:o+eHMPeBKQKB8+qr0A6sPA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1m9rudmsxsqsurxhkmx2j8r9a0m3fxf27v5jlns2c2cjajnr4cq7qtl3fne
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxcE91SFBVMC8vZEtIZ3Zx
            VGU0L0M5WnFMeVZHUEF1T3FnVjdqQU4wVHdZCkJSSkNOeXhMZ0pQby9Lb2JvbGNm
            MnRicFkrVTRQUnRVZ2dOU00yTG0zVEkKLS0tIHFXVTVZRm8vRDVTemF4VU9Ickl3
            anBmWnkwSjBBZTJMYlkrRVpqNSsrSGcKskeV38LvHBWqLvnCAPj4imy1MRqoukOE
            413M1Z+aAFIgzPwJ01kh5dgztKZdNgNgKvxS1DJl+sMf3MRFpsvP5g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-12T17:45:06Z"
    mac: ENC[AES256_GCM,data:hsRkCc28di+7t+qh9ChT2y92xoFZSE1FTs8WkNcYuWa1+JDzboWKhRWyKAedmfSqVrLiwOO5e29wujnKViL0h7IojaQEfJUe/28mrejqY44w3o6t3f5RCdaRPTF9kwwo22U2aRLi+rq9G6a+ncWeLpXxTj3xJIltV+W5RPn0Q74=,iv:Y04rATXGGP/agN5jgClw2AFC85PlrhDZj1NhnqUAj5A=,tag:gpEaZImYaM4pMHDGe761yQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
