ansible_become_pass: ENC[AES256_GCM,data:BRuadp0EXneh,iv:5h8+nDSiUm2ZS8L2JI2QuotT93tQFEAOAr1VbU6K6o8=,tag:b26ZMcHYzmdch72ym7ZHyA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1m9rudmsxsqsurxhkmx2j8r9a0m3fxf27v5jlns2c2cjajnr4cq7qtl3fne
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjM1h5ZmJLL0xNTmFCa1lY
            bjNOVkVsQlB5bXI0M0paZ2JkbmZaRWtuTmhzCjdFMVhQanBTWmRZRlBrQmVJb1E3
            K1hqakNWS0MxMWV3a2ZQNUZ1d3NsS1EKLS0tIHZrMzRNTkloZWxoQXhkNW01am53
            QUN2UTh3WWw1bU5QTmJVMFMrelBPRUkKEVR0UEgjslyHQErWJGpmWW9IhNZ4MqNo
            WBRSmJ4RtOWOqi8Fr6UhY1vb6ySwsVR3STuIoAq39vyTdOw3qilAmw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-12T07:55:13Z"
    mac: ENC[AES256_GCM,data:Bp/UYOSm471yn/KWr49ihkIC0qrnd0/Ts14RViBxf0Gqi01FPYiuwqmPjnuJLku6dPjaLNQuoDnxT0jPEL/78y8x6a9qjtUGXfooIl5hPaZMqTJujsNWIB1Am+f0DjYmRA3660Z9GVStftMNXMBCyokA07n/I5HFDuAYkjptbzA=,iv:SqYw25o0D2ws7sexUgQpX1KN/KuFJlZ9b4bYiP0U0ik=,tag:hgO9K+k+6wy0/y9i540fCg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
