ansible_become_pass: ENC[AES256_GCM,data:BLVf9brtIoR1,iv:ZG5nh1p3W5lCtKYc+UMYxbpx4OI7d6tioTdDXQKSQT4=,tag:zv3MiLZmQ+zVd6QvqRAAUw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1m9rudmsxsqsurxhkmx2j8r9a0m3fxf27v5jlns2c2cjajnr4cq7qtl3fne
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxY2FGZnE5eTRyNk41SXpR
            UGpIWEtNWmdOOVVLZEo4VHdZZEFHZytWOVg4CkQ5QzI1bWo3NkF0dlhibW9UTGZI
            VWtRYkhwc0E5d1FxbmlPV1VDOTZZK2cKLS0tIDN6TzI3R0dxeHdsZjM2RzZQc2lQ
            VXNqVHhMd2VTS0UyQzdxdEpmclI0bFEKp+t1sYWgTKx6yVvdBpUZBnpNEE8EnhDr
            Hk7KKqujpDDvEKoAVWC/wSFo7ypFG1zaIXca9IXEhSheerpPULyKWg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-12T19:12:32Z"
    mac: ENC[AES256_GCM,data:YmWkFDCsoNgGMpIhwQEGFIfXeMVZsAjqntF1lm220qkazn9LiUy9VPYU42PszrPpympzVKnsH7oQ2qJcdvAQ7zmnk9OuZMfXDGQQ4rVvucjvQJFwUy8SQJMq9ymuqTATM4/pIyxFrhJliObJZvYutHDcGWZc4pYnKrxsN8eb1EA=,iv:J4ceK5PyhpZNkH6mvA2pHZuZHkjpIuK1Zphb15iZA5A=,tag:lHU7sQ2MFkj3j7Lg65zCBw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
