ansible_become_pass: ENC[AES256_GCM,data:qKDzMv1f7mPo,iv:bXLIe0OkX0GGk3pWoHSYL3iqYvrOcFJbx44TbJfPD20=,tag:RJ/GXyj+nFmg71MBEChlpQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1m9rudmsxsqsurxhkmx2j8r9a0m3fxf27v5jlns2c2cjajnr4cq7qtl3fne
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFMWNsd0VScW5NSGtkSG1p
            ekpWS1FpaDRyUjlEc3ZXazEvVmUxbk0rL2dFCjU0YzhVLzUxZFM2RDh5cWtxaVEr
            SW9nb0QzWGNqQW1qNkhFVkpXT01JeVUKLS0tICtIb1pSYnZkSU1yRG9JR0tHVDR0
            eEwwRUViSG9XcjZ3L1RQZGI1NVJMUjQKn+7DxxfnLuoYnVR/2a1V8aEI119lm/Qg
            OJbssD1p1MtQuNGGkX2Luz7zWDNtqinn9eqdi8nLnoJV+XB/xv+JGw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-12T07:55:13Z"
    mac: ENC[AES256_GCM,data:Dpv7Cuv0ezu5xiLYFt16j3J8ykIp4BZjkV29w8OttyVob+mrN57BL0VeHbD/5VAahlJQaR9zBFUDy8DJmXHJQDglx1+UDGimCWOrpAM7mQ2O8K2xGdRYqKGiSL3Ak2Yk212RxbH3B1LXuFG3ND2rZsgqsSUXPE5E7X9LBi5lLbg=,iv:D1Tq2KowpcO+Uu62y0yKQBmUYxaowKlQludGN9LFmNM=,tag:J8oMSbvTij65t4xJDg8UpQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
