apiVersion: v1
kind: Secret
metadata:
    name: message-clear
    namespace: default
type: Opaque
stringData:
    MESSAGE: ENC[AES256_GCM,data:MSxQP1b+c1/zWXAJ94YZte1s/YEF4NUOslCqPsT6Z9g5i6zH4N2D6faxQ9tDvo5DJuQ8ofWj+EJYaaV5rFP3fjJbXvWksCr/7k0=,iv:fQSMy2qkXTshx65ohNVcDdGauqxgTSzJbU204w/bHOA=,tag:KA5z0Pjsp5PQsyNkR8cLGQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1m9rudmsxsqsurxhkmx2j8r9a0m3fxf27v5jlns2c2cjajnr4cq7qtl3fne
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6L21KWDhIZ3NvVE91Vzlj
            TFBZTEtnL3VxbWQ0dHREVHJXZTlZWGpPeVVvCmdVWWNvTitpV3RmbFJWdDdjcmhL
            NEVzeE90blhFUVNpZTNVc3J4Uld5cTgKLS0tIHEremYyR2cxMTNJR1M1R213VGMx
            UzlGN1phRUk4MndOL01MYXF1TjdPQVkKlL1/D5uPbjBMndPbQaptBW+t7LxlTtoL
            BMRmv4u/PwmU8+wK7/Wrn4QFSjuSztZ2tRxEmsDNG9+10oWztpBhUQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-08T05:53:52Z"
    mac: ENC[AES256_GCM,data:kqjlR8KT8Wge4gta21rLTWjTtFxgRFmuuZFmCXHJPDNXH1L3KVucwZAN8x4TeOnfxV1al5IyrvkSBvW30YOzruS4HbHbDyrwokEfFvM/Xf8AUzP67kPlSx6pATCR1htsmvU3HgLqIR/dCiuEpaINfXQRdJMk75H7lLt+P21fFrQ=,iv:NVxAw5vKoUTW5vm+M4ArvDBbRJz1o5dq7Zw6s8jH3pA=,tag:M1ONAU/ZXJ5f9R431MJZOQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
