apiVersion: v1
kind: Secret
metadata:
    name: coder-pg-secret
    namespace: coder
type: Opaque
stringData:
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:QrvuGyUyBlLbU3KxfSRv/A==,iv:N4PtadqjQAk5NayTI71glvYvAkgX04f/dIw3YdzjfSA=,tag:HhYEUTZh2Mt3WflEFyaPfA==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:CUlFw0k3kZk29oiPfc0e6LsjaFZXYJmSW0UgBPs0TgY=,iv:OWhRHVFIt3rQojtX9nkrWtdgiT9z/I+03yPI8HIUqdM=,tag:FWVIBNaDCJeJ2QFlb2kQ1Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1m9rudmsxsqsurxhkmx2j8r9a0m3fxf27v5jlns2c2cjajnr4cq7qtl3fne
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6WUF1WUhMQk4xazM4Y09G
            M2NEeEExQ2NnaDJkanhicG1oNnk4Q0JidGswCkN6TTJhZ3dVVTB1L0xrVzNaSS81
            Qnh3ZW9oa0xibWt5cWVFL0xuQjVWTmsKLS0tIHAzMUtxL3VVT2FCNzJoc0hLN3RC
            Z0JQRmpBaEEzRDR6RExkdkdFekczWm8K4japAO4ob2+HCL60iP9lFjhm+NjCxKS6
            cGZOkpcqu2BoeSH7hjWKGEcCUOKLPamb/rujmoNuCzwQBZR1OrtgSw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-31T08:18:09Z"
    mac: ENC[AES256_GCM,data:QMFmyKJGZXqLtANZEZMhVPI3Bz7oxItdYOqJ8AW7AUQNaoiIVeaNxKMq7WFe2ubJTGcRBsQ8uJ7avJN700QARqhDSblJfJbwr7MFN5vT9eEHI4185EPx19WVT5trQjcLSTVTTrf2woAEU8T1Nrvbt73tu/PecvNhvVbGaiFZzL8=,iv:uPBrB61tTK/Yq0paI9Wn5sJoolma2K6ENJ0hn5xmdTE=,tag:OB3brYVBZGHd5sucPOHr2w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
