apiVersion: v1
kind: Secret
metadata:
    name: zipline
    namespace: zipline
type: Opaque
stringData:
    CORE_SECRET: ENC[AES256_GCM,data:o1kS5Fo4sPcf4JH4V8fRaDMjXjQ=,iv:Fe09hKhg3cP5n1S6ZoNzI3Uc9bR9xRgn81hq8b983ko=,tag:MtvnKUPJzOBxQfS6cc4YFQ==,type:str]
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:ZCK2zHkC7EoVf3YJvNhtVg==,iv:jkjQcY/qCPLVeFk27v83RgH2fufJE3SnU6ECSULsi7k=,tag:dGtCGIGhFC8vJjiVHNLz3w==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:JB7jc0rDb1Gn8WdKqro/9Q7/Ir3iHcWYXOi3UIhaQI4=,iv:eW2b/UWirRDplE9sORwuk4cHHJ0yuET6dLKU0MvRhmE=,tag:LbcS6w36FLTgwI+p0A+GUA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1m9rudmsxsqsurxhkmx2j8r9a0m3fxf27v5jlns2c2cjajnr4cq7qtl3fne
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUUFVmdzgxTTlPK2RWUXlZ
            YW1vUFZ2WHJSMC9DZTQ3TkZSOC91RitsTDFnCkFIUlJyWXQ3Ly9GblF1Q01Vb3lB
            Ukg4Z3AwRjU3QXhTN0NMZ0ZWYUozcjQKLS0tIFZaZEFLbUlPN1J0RXpIMzdVMDdu
            YVhZNFk5RHcwWEsxQjlObng1OFVUdlkKNOsG5z9f5rUnXTIGwDNVcnv+buNlfLWd
            N6guK5HbB80uQ6AZIAqiyjtlrU0TexANnucZigmlcAmgzcCZsi2Vfw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-08T05:30:48Z"
    mac: ENC[AES256_GCM,data:syZnezi+maLFuJm1M1Ytcex/XTxOKQktRQxUU5VVVHfAD9cY5KbmZOcLarHI583QAXLBz8U9cP5wE4juYCu0zhCkS9Ls7+35Og9CgU7tGzcOEw5oATjboPgYIBjZuIJDRXO+xoZ0ejzMmhZfuy3XzqKkxRcUKEgtOIkCLOee10M=,iv:FdVAuxXa9grDjFMG9yXOauwnyaSDDo8jYlOfuA2LGJs=,tag:50xYaePo4tJk59VMtTUgCg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
