apiVersion: v1
kind: Secret
metadata:
    name: admin-secret
    namespace: games
type: Opaque
stringData:
    ADMINPASSWORD: ENC[AES256_GCM,data:VYKiER9Ju32/BXFyQwtgfJU=,iv:9+3CYsiIindGvAyj9tx6FHAGs9Hsr/r81eYQr5kTVLQ=,tag:I4eW88CpT0KcMoXdxa42/A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1m9rudmsxsqsurxhkmx2j8r9a0m3fxf27v5jlns2c2cjajnr4cq7qtl3fne
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBraFE4RkQyK05oRm9zT1Za
            QzJKNmZ0Y0I4VmdjZ29IUkp3cHFWOFdOZVdVCmdEVUMxTlg0UE9xbUlvRjhGSXcr
            VEVmZVI5SUZMNXh1MzB5VFZ1Nlc5MFkKLS0tIHhLbm5nSDVldTdTdFdWQ1ZCNlV4
            c0FrbEl3SXNVZDJMM0ZBVG8vQS8yclEK+7wxmIXjg6NsJLpQMZnZWS4yW4Wc9+cz
            Xbd6Swgwg0SeOstQmiVnmw1w9FbwVmbzyjTwT/Ay+NJdXMrmUBUVPQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-04T07:24:54Z"
    mac: ENC[AES256_GCM,data:E70wqEVMXz8EnX9td33//SewPvAtUDcISMqMASAfFoNfIcy+Y3q4dSBBpK4u72+lmb5YmxBwx6QIptmcKOng1P/6+hTnEQeaY0awFvHDaFxW0bgPampCHtPv07Gu16V+vPUzzG4t/7CB4dx6AhfN1wmuuvlCYAgXd5oq3QBHHBE=,iv:l2R9HtM65sXlXN1/CBabjEcZjN+Br0szL1yH9AHTKww=,tag:bXi9q053CDeKXNgAki2YZw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
