apiVersion: v1
kind: Secret
metadata:
    name: grafana-admin-secret
stringData:
    admin-password: ENC[AES256_GCM,data:FASWg5p685R+0pL9,iv:BY3jRXj6Y0cPfAvI43wdNe5Sl/n4XC2T6vWk3ErI0Cc=,tag:xA4vyYyhsJjduzSxwVGhQw==,type:str]
    admin-user: ENC[AES256_GCM,data:2rqFQmE=,iv:pklTx/bWipFDmk5W7Gh5y+a09lk08/ScrewInrsJZFw=,tag:5aE7arU/2IbJus1MTmHslA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1m9rudmsxsqsurxhkmx2j8r9a0m3fxf27v5jlns2c2cjajnr4cq7qtl3fne
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkWGxGUWNZOU80dnBQNkZq
            VkpRUGx0cTZGOE1GVjhURE5MQ01WWHZ0RkZRCkorRHhQa3FvM01neEY5V3NsVWda
            WTFEZjBaaUFnUDNiSTVtRlJtNXhtMjAKLS0tIEg0L05GRUkydDEzRWtzZmdVOURZ
            MktDTi9MZ0d0aDFTaHpDdzNNUDNTRTQK7XlcVH9Lzh03ReSLsAXVBPwGaaqs3pVq
            /mfdAGw0MD0EJ3htkKwIn9xQLXy77zmaGgVbgQd2rlJiUTPOP4V6FA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-12T07:56:16Z"
    mac: ENC[AES256_GCM,data:HvoL3MJTQBBFOUe5qKJ3Re7E5td/C9OP2KEo0VSuvC3vhBETxLcjXRN3PEMG4i4ECmMS8DZ1SX2+qfCTAHzXJS9D3vU3kgpBmQYsS1BYGD30Ii5CUJATMRpskUqny0AjIDUEKeZc6mTHBqs0z5xDUMITpzArUsBV7/p11/yIRdc=,iv:bPt1BLh2AeN/PBWRnh2lU9zivzjIyXlICiyRjKEiMLk=,tag:i3fx+nvl65/OuJvYZNQxJA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
