apiVersion: v1
kind: Secret
metadata:
    name: zipline-pg-secret
    namespace: zipline
type: Opaque
stringData:
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:HDI1nQ7kWlhVt9iqtSPn1A==,iv:qWUyQKHCzXuB4BrgdQ1k1lCnHV1Yg/4gal3SdmRYKe8=,tag:QED5KwYw1toUNJh5606epg==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:yKiRYlw4Wi/FZSLKAM2VVJQlwDRIRWyY5x0htZyyYHo=,iv:8x71Ip9arJKewTMGKItCbDFi028Qw0etTmc3TwNnB64=,tag:OloSicojazDmUIPKnf0Wdg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1m9rudmsxsqsurxhkmx2j8r9a0m3fxf27v5jlns2c2cjajnr4cq7qtl3fne
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4T21FQ0cwRHIwRngwQlZu
            Y29FV1hORWFIZnVJS3ZxT1hQSm5zcXNJbno4CklHVGVzOVZtamxGL0FyRDRqTldZ
            NmhlTTVBMkJKRVZzak9KaTV1SU5TV0EKLS0tIC9BcGF0djZPWDhNY2ZlSmord1lJ
            T3QvTW4wekNzRlZHOHh5VzBmRy83ZTAKsOaG6QR7JcegqCrOhNo/I81PI0HoNqkm
            lR6btdRImBkygcXQNM5EyjGgkHURPWtx+GXw0vsSO1ToO6ns6+3tUw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-08T05:30:04Z"
    mac: ENC[AES256_GCM,data:Fb4JrjnjOIEoAQlOeJG/D2US5XpFSV5DVbtcXerKeIEXZGoGtTjrDZWJZLpbQCeFCLZ4bPDO4svLJoiZlaDV7WT/sk1DXkaSV5GhR0HlIIIM1GxkQtV96kcnTGjQd3QPV+EtaptOL8vR1HapF4EcH7hOZ74UAaf1vsku4F8F/vw=,iv:Mkla8s54zRgfUIa9Px9jhQ5mUT+Cc7JUK+oetWhoT78=,tag:8QFHj9N66hbVRsh2riTWsw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
