apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:BtE6mmsyQxQCOAYiaEQevWokB8K8V29X,iv:J2c+BV17qwFCvrK6yBiPrnSJRH9MT2kDUdfLKnC2FFw=,tag:s6wj6cwdO3KmhS63AZDNCA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1m9rudmsxsqsurxhkmx2j8r9a0m3fxf27v5jlns2c2cjajnr4cq7qtl3fne
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0a3pWeDdMS3Y5KzA4M3pR
            ZUQrVTMvdndvYXBGU05ldTV3STdGdXR1MVNRCmpBNXRtTzVoYWtKYkJKZWQ1MUpa
            Y3BlVFYzcEZZcGJjc3o1UERVaVFHUVkKLS0tIGg2S0U1MTJmNjd3NitNUmxrSTdE
            TXVGSExGMW5Xd0FNNm8yZzZPblJmWkEKzrSyRl+p6HFzORyVR3jL32KcS/21KK/F
            qiLJGfw3K4Oj8waU4t4KXLlHjnWKG/h44GYRA5HoxEW11m47GrGg5g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-12T17:46:04Z"
    mac: ENC[AES256_GCM,data:EUhjDW21hvkLLhq+cOPyKgE7ZWxAm/Z0Np24G49JDuOeGycElV/aWhmcPUKTwIVYcRHg5D21WXtraA2pcHAFY+p4ZoESOJLaWioLHk0rnG6Gwm/c2xJUYJ4KQQ7SD/6dNFBT2mK5PHpl1nHXJgmz5vgRVS1EW4j6ARMTRVpGCC8=,iv:55l7t6P8/48/y/tNHM5Ie0pz5QkUCxIlROZYdQyLS+Q=,tag:aOoNbte2wd1ujMn1Vmp2tA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
