apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:gUHKh3MhOcXRBh0i9+UA7+5fprQS6TjP,iv:kPsrcDUO5kFl+ipYRjnmTTyQ40anG/yINuZ94BR8VxY=,tag:sXoHdt+Z/MAhkrz7wVwfxg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1m9rudmsxsqsurxhkmx2j8r9a0m3fxf27v5jlns2c2cjajnr4cq7qtl3fne
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLM2FudnVRVVRjSFFwRG44
            WU9MU0t4M21TZEk5ajRvRStFZFFZYmdIaVFRCmZrYWxiMWdiSDN6SmMxS1FUUGxt
            bjVPd3BobGprL25FbHFuTkN4dG1uS0EKLS0tIGYvY0VycDhaTlJBTEthTjVyazlQ
            YUp2dGtrM1RqMWtyWHdlYlNTNDFTNjAKWuj5aOTUlwnORV6TpmOLlW0rxgR139nP
            tOS1PPdZ5tWtTSITi/4gVllW0S905xkmo1V4k8qo2j2kzOyBhIWMfQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-12T19:13:28Z"
    mac: ENC[AES256_GCM,data:b1yD6wE94q5CSDDgKy1nOZF3hgU7SZSH470tW5PBbipEolLFOunI9a5w1FwyLh0C1rzDVopG4ni3ygILL+rMiRNcki8w1Z0uGfTF/zpgdgIG133ch2H1Wf5GuDpOQXnTcnRvyVX/As+9KYqzcdEcyKVGlM+wwikQJ3IdbTMvi8M=,iv:lVpLYlXxslApaAIWtzkH8Iq4Kip0vZsqAlQh+jhVl+g=,tag:yw6hCcO+KzL7OPljDO2J6w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
