---
# yaml-language-server: $schema=https://json.schemastore.org/kustomization
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ./rommpvcs.yaml
  - ./helmrelease.yaml
  - ./romm.sops.yaml
  - ./volsyncconf.yaml
  - ./volsyncsecret.sops.yaml
