apiVersion: v1
kind: Secret
metadata:
    name: romm-secret
    namespace: games
type: Opaque
stringData:
    OIDC_CLIENT_ID: ENC[AES256_GCM,data:oGwpLkcX1XB8eEcnL3FLCbqjxDo3VUOhcOoS9fYrvBnFMg+wnQWRpQ==,iv:9nBbR33eZM0lL9cEteBiKXUM+HalTz0udMM26gGmN5k=,tag:lp9lrbfhaUhsROR/6p3tkg==,type:str]
    OIDC_CLIENT_SECRET: ENC[AES256_GCM,data:UbjkrMQVR1wSaWnI8lyo1IJVkOwa+kxNxTnA1Ty8CWfEX/IuydHuhOU1PTgQwi4emtQDnJxIJF0XLkxo6WpfY9+nUJVOIpT8E9J1vbtKkcdaWqOrH4kUqwUINNijVr5suua9Fk1vUrYmuA+hjoKAUEZ5bNlVe0fxNMeQRBbDDTs=,iv:UTYc7nSgyIa4BwOAldjBgKrqo3qMvXUgw3ec9zMiKRQ=,tag:PJl0G8X2T/feEWWWt9Vyxg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1m9rudmsxsqsurxhkmx2j8r9a0m3fxf27v5jlns2c2cjajnr4cq7qtl3fne
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqNUlyRzluZE5KT0tnSk1P
            TVpFckJwYTJwOCtWaDgwdkZIdmpUUEtRaFNZCmhpMm93ckJPSGluTjl6MVNjeWdn
            SzZvcThYVWFvYVFUcWNMd3k1em5XTk0KLS0tIG1BN3RNWWxJa1hmSG9mc0JRaHJH
            L3N3Snh6ZDV0Y2pqeDBkRDMyTHVwMncK5Ne1SWQoGRqjYp82mxaV1hcsaCQPeLlS
            lYj1PQmRL+gFRfnn0zszOByJgMLx+jtu9VNSYNUrMCeAT9IFGS8LDw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-05T04:54:34Z"
    mac: ENC[AES256_GCM,data:HJtOdK0wRO2oSVg+ppR3JdY0vVgwuWnzPM8gyzbbuyCpch53AiypjQQPB56bzS4ha2Sl8pkEUQXbIQK0ObVZ2JVKTWLFnrb2+W/B6C0Eb7Eyc0AlrZMKAiIifpxQCpWg0H/y1e8y+BxHaJtnMarStbnGBgJvensfFytApUqGSyI=,iv:LD73D8OOOFYFiMhFg9BtSyhvA+bv2gJ/9HYSaIR/lkk=,tag:5pe7dz1NRd5B1Th6NJZ+EA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
