apiVersion: v1
kind: Secret
metadata:
    name: romm-secret
    namespace: games
type: Opaque
stringData:
    OIDC_CLIENT_ID: ENC[AES256_GCM,data:oGwpLkcX1XB8eEcnL3FLCbqjxDo3VUOhcOoS9fYrvBnFMg+wnQWRpQ==,iv:9nBbR33eZM0lL9cEteBiKXUM+HalTz0udMM26gGmN5k=,tag:lp9lrbfhaUhsROR/6p3tkg==,type:str]
    OIDC_CLIENT_SECRET: ENC[AES256_GCM,data:UbjkrMQVR1wSaWnI8lyo1IJVkOwa+kxNxTnA1Ty8CWfEX/IuydHuhOU1PTgQwi4emtQDnJxIJF0XLkxo6WpfY9+nUJVOIpT8E9J1vbtKkcdaWqOrH4kUqwUINNijVr5suua9Fk1vUrYmuA+hjoKAUEZ5bNlVe0fxNMeQRBbDDTs=,iv:UTYc7nSgyIa4BwOAldjBgKrqo3qMvXUgw3ec9zMiKRQ=,tag:PJl0G8X2T/feEWWWt9Vyxg==,type:str]
    IGBD_CLIENT_ID: ENC[AES256_GCM,data:oRcSw9umuzJ7iywVuLgxTZnhTigfP4O+KpGG+HAJ,iv:HpxnsnljieNzHswQmqWIVBaxgITX737RzFGgTuMSOks=,tag:AOr6IcSBsgKq10nQafjtKA==,type:str]
    IGDB_CLIENT_SECRET: ENC[AES256_GCM,data:uj/GUAyZRzZVcDjmeGh4MbRN0H68aT1qxEnqYO46,iv:NQs3Zw4vM45eqLyhaRmdSi+7305BnjdZm5zBKiUYM/Q=,tag:FOqEXdb/4GlpnJf2dfDRqw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1m9rudmsxsqsurxhkmx2j8r9a0m3fxf27v5jlns2c2cjajnr4cq7qtl3fne
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqNUlyRzluZE5KT0tnSk1P
            TVpFckJwYTJwOCtWaDgwdkZIdmpUUEtRaFNZCmhpMm93ckJPSGluTjl6MVNjeWdn
            SzZvcThYVWFvYVFUcWNMd3k1em5XTk0KLS0tIG1BN3RNWWxJa1hmSG9mc0JRaHJH
            L3N3Snh6ZDV0Y2pqeDBkRDMyTHVwMncK5Ne1SWQoGRqjYp82mxaV1hcsaCQPeLlS
            lYj1PQmRL+gFRfnn0zszOByJgMLx+jtu9VNSYNUrMCeAT9IFGS8LDw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-05T07:18:21Z"
    mac: ENC[AES256_GCM,data:jviTrlk3icHcCH79//awGko/uorgY3AxMEuKkQpLrE8zjD0KvBN64tSkLyxvNelzdI7gu4Y9RqJqsGGgEZ06DfjJoS9nfBVx16QVlk0qwTG2QxooH9VlBjImJ81kt6zwVvei6xmTcp/g03KrN/gEH5X780gpKpLkWHo7UgD/6WE=,iv:JAScVc7bsIoeernuC+lqHMps7hjE1+4xSyXvvX5IYRk=,tag:2e1fUlbP0Zm1zuM7fZ7zvA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
