apiVersion: v1
kind: Secret
metadata:
    name: restic-config-romm
    namespace: games
type: Opaque
stringData:
    #ENC[AES256_GCM,data:vMp9m3qJSHy2ntYBBs8qBdxU5A==,iv:H2Q/Rz7P/yhsZ8xbD8XUVgTBZ6eCT4gLbIznGkswwPU=,tag:M5LpQ85PZCriEjZsDzUHzA==,type:comment]
    RESTIC_REPOSITORY: ENC[AES256_GCM,data:KB08dK5GNoFXmugBIyGgNRCxJEw4Le2z1USCVqPB+jWGZIVNv6R3CIenHv2cxKy9GqDX,iv:NeOkLTRLiy4TBSqgfbs8j8L6prC9EYaUr3RsiVh3C1I=,tag:rgU99ffkEFsqP0JvYNybBw==,type:str]
    #ENC[AES256_GCM,data:CgJpMrNZK2EFE8WGX9cf5FLNG1yFfQWeE4480zTw,iv:7JUjil7M3iPx1+EmpGY1FyucXNZbO1AMf9eu2VkCzWk=,tag:2Dt7XNfAoo6oXoM1jQpNfA==,type:comment]
    RESTIC_PASSWORD: ENC[AES256_GCM,data:lc4G7iRa6QEg/1G6a3y1kKY38FfJyFhKBuVl6JL3AnyjRyUUOYyAVD4lrYrIcHKM0Rg=,iv:y1r+ZMWBijsm+M8qD0LXJyalaElpXV1tOI7B+OhBDbg=,tag:zSZbNTK/6Q3xDbdY1TuSoA==,type:str]
    #ENC[AES256_GCM,data:VDCdYJfhE29Mxl/lOYy9xjCGnZqomkRZimNvmjqC1ng+4/Kobw+ZYCI=,iv:D5joLOPQRbduT+M+pzLPu7zaODzqOPVPSExkfD/GOrI=,tag:ccL3IfuaA8OAYdxpIyaXIg==,type:comment]
    #ENC[AES256_GCM,data:ZcTKPR3x4ZV1/FfOQNxqfps7QXh8T5rief9b/LjXBZpO+qm3WGKTsixVpAW8a0HPw25PYjsFu3WbaDaS8ZIuUs41Jf9AVw==,iv:3WzoYTi4OtwBOiI7Zjn5s2nf7L2exuSWuDuttbwO3xA=,tag:9Mf3moAsB7yDri0KedKWcQ==,type:comment]
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:XfMc7Mv6NoLOWvhhK/P9kA==,iv:PeKsUMNv3pCHqX/3jgh2Mljak/cyift80QxtesUfqsY=,tag:rbRmLvuSFxIcnrOqaL0pjA==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:OLepVr3nHUe7RMHUowdocQS5ZYZHMSNNxPW4mpQ6D6c=,iv:O7D0pQ8aVAYC7GWcTG5+ifNM+9/RYW/7IO9fdMkUT9s=,tag:dEt38Wy6eVRK1HBS0TUfkA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1m9rudmsxsqsurxhkmx2j8r9a0m3fxf27v5jlns2c2cjajnr4cq7qtl3fne
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3RVU1ZVc0Nk9SRGttaWxm
            enVpcWE4UTFTMTBkVnVDRVU2U1FvN2FFWVNZCktMcU9VVm9ZYTlkd0VZd0I4RTFZ
            YTJDb3NLeHVuaC9CTFlqM3dnOVU4VFEKLS0tIEV5T2dpV01OSHdwMCtmS05CVmE0
            cDQ0ajB5Ryt2YWF1S2xrZ2NtZHAvTm8KG8ZkFv3g+Gz6Yz5Bl9lpEOTw4pumCIjY
            eUKaI5Kly8FvnfJbSMlDSnI0bdufg9hofXjHBfh8P1nt5UkoJZxQzw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-05T05:46:16Z"
    mac: ENC[AES256_GCM,data:bWogEOcIKi2aUf3wAbcQwpnA7LReTgOv8Vp1sOQnkWMXRJJm7/zi4j1WJcy2LtRHcpNgRQ8oZ/+gqgAkg1vpxutoh5JgdydWRM/72MHHdcNlU8MHPzI01lme75GEUHqbw8hMoQdOVyTex4jp+IyyfSTLmaTBe/j0Jf2u0b3os0w=,iv:vV5VztK1buGBD2/GNTzJPQMS6MwExDVrbAMg4pDYjPI=,tag:u38ekX0jE+B45HGSCo3K+Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
---
apiVersion: v1
kind: Secret
metadata:
    name: restic-assets-romm
    namespace: games
type: Opaque
stringData:
    #ENC[AES256_GCM,data:Jme/dGwVYgQ7+r7xb1UHb6H4xw==,iv:U8LD0qCrvKuPWQEG4YUeGtgbp3z4mRSBFYc0KfeHeHE=,tag:ByY4JbFNLZ13irgcua2lbQ==,type:comment]
    RESTIC_REPOSITORY: ENC[AES256_GCM,data:NZUWjvgNW2KGAs9U1kfRxRPbnaxN9E6bFeCxfMJT/qtW6jOIWbRjjQ7q3GjNi/QxMBLr,iv:PyB5AT+GETMqMJzBAJNbMR1quAvjJo4wkg8AQIZTDKM=,tag:ypictALtoObJjrtbtMnamQ==,type:str]
    #ENC[AES256_GCM,data:oURTxMu8LSan96M0eT+9g025Y7qaw5QOc+WuKdKj,iv:cl5ZsH8HlALvX6VY5SEfknMHC3fdE2DNgCIMmnDGsog=,tag:5MpljDsWrjJJm1YwaN5BkA==,type:comment]
    RESTIC_PASSWORD: ENC[AES256_GCM,data:nR8xIlXKKzhogygkrcpKFV7nPA5v8WaZmIhj9UW2ptHTsz+nlkHNxVGLSBonRRdjqqs=,iv:Kl5feb5apIsofKrP6JnixO5zKu19rILsjI941H9o0vg=,tag:NqSafPxBIaxrxCU5NEqrBg==,type:str]
    #ENC[AES256_GCM,data:EcHmby+T8EKM9gsV4bwyD9IEkCCtkjvu6cr6Ipldaa6Fac264pOHmcA=,iv:QP4n+oIBg6qlsD3kZ+3gBWBgQ/UbsNndektEKRlOj04=,tag:HWfi4d5i0z0N3id1A4n8+g==,type:comment]
    #ENC[AES256_GCM,data:VNDS5DQa1cXyLisd9C5o6GT2LM4JR+ONriVcPsvnIeEtBnAphda/PdPnpyAHj+nj4/QME+03e74Y43ITKRbWF1dRYF2RSA==,iv:XWqJifA/DF8WX4ACfgmTYKOyg+3MbmsI4I20FQJezPE=,tag:Lc22biY2YjnP8mV/Qu+1Zw==,type:comment]
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:mq+UqQ610H5fC7Y75yUN3Q==,iv:Rx3qREV9WUQl1R5LJCaoAPrkGyiV+3PXTWgCFUj5+gY=,tag:y/zfl3BACQH0po5GhAPlrw==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:8buIiheVuOt09nykQgs1bH82ju1dQ0SCPSWVRA3eUv8=,iv:J0CV8bcGxJRM2hPrQTcXHYNk2NvmvPoraobSiBTm1Ao=,tag:ajTkYFTrCmHXEf5I9CJItg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1m9rudmsxsqsurxhkmx2j8r9a0m3fxf27v5jlns2c2cjajnr4cq7qtl3fne
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3RVU1ZVc0Nk9SRGttaWxm
            enVpcWE4UTFTMTBkVnVDRVU2U1FvN2FFWVNZCktMcU9VVm9ZYTlkd0VZd0I4RTFZ
            YTJDb3NLeHVuaC9CTFlqM3dnOVU4VFEKLS0tIEV5T2dpV01OSHdwMCtmS05CVmE0
            cDQ0ajB5Ryt2YWF1S2xrZ2NtZHAvTm8KG8ZkFv3g+Gz6Yz5Bl9lpEOTw4pumCIjY
            eUKaI5Kly8FvnfJbSMlDSnI0bdufg9hofXjHBfh8P1nt5UkoJZxQzw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-05T05:46:16Z"
    mac: ENC[AES256_GCM,data:bWogEOcIKi2aUf3wAbcQwpnA7LReTgOv8Vp1sOQnkWMXRJJm7/zi4j1WJcy2LtRHcpNgRQ8oZ/+gqgAkg1vpxutoh5JgdydWRM/72MHHdcNlU8MHPzI01lme75GEUHqbw8hMoQdOVyTex4jp+IyyfSTLmaTBe/j0Jf2u0b3os0w=,iv:vV5VztK1buGBD2/GNTzJPQMS6MwExDVrbAMg4pDYjPI=,tag:u38ekX0jE+B45HGSCo3K+Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
---
apiVersion: v1
kind: Secret
metadata:
    name: restic-resources-romm
    namespace: games
type: Opaque
stringData:
    #ENC[AES256_GCM,data:nH8HYO3isGX7sZZxgvKyjJx/Mg==,iv:7xwPSJUZhP+dUB8wD6Getktxf4y2HZh6cFLWN4ZS3ys=,tag:PAn6shLIDpP62hHD/VYRWw==,type:comment]
    RESTIC_REPOSITORY: ENC[AES256_GCM,data:pfZX9dXM4w83JBfZX8elgQwikPoQ0iciKeRV/R4txz4sNS0vq7nv798rx1frQIV5J9hb/7Z2,iv:MH2hpJIxWsAvhHU5srrGnVuGNP9VAojsUJMlLxT/oaI=,tag:sLQzrejsVlNStneWXR62pg==,type:str]
    #ENC[AES256_GCM,data:rlRsoK0B6luVzU+8nky6zmUVZHO+Sn20mzcmENKh,iv:v/diXWDcLy2dGMU6rhy/m0YgvjD3waYwfrcIgIi+0h8=,tag:nl+DWj5TMLkuPWm7OaWAYg==,type:comment]
    RESTIC_PASSWORD: ENC[AES256_GCM,data:+z2xhK6o+eYVjQ43v9om6PxaH1dF+vYrScAFwjCBYzYRZ0HjT8fZ+Iq+qVAhPrmn68Q=,iv:1SRq/izyA2CYoOSg5qLNzzlKx2PctFFCT+GGr/UTLgY=,tag:WXghwVyUYyx1WmfqZ8E0vQ==,type:str]
    #ENC[AES256_GCM,data:ioyN8GXAcP91EiP+rRKVYDEEoBY3BFhlVz4kreUsLfk5m3nlmx9tiCM=,iv:IrgE6YqePH09PMHyOWBN3zf1tRNFs7MLvGv9hyv6juc=,tag:gecb6UEUDIspXU0ad9adNw==,type:comment]
    #ENC[AES256_GCM,data:iFLji2WqcHJ6W1OwIzO4j6jBGPxngzft+2HV85t8lBWHCrWv03U8ynQl0UMkmcDSmMNFhALApzxxqweipb4/hPwkMdpqLw==,iv:FUVV40ST0nbjQ38mww5sWX24ldymbKI6cu87WWsSUvk=,tag:c4i9T25O4z5Ghw+ovtuKOg==,type:comment]
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:m40GGyku51mmilguVRsSAA==,iv:SKpQ4Kp/auSiGfN5pq5KJBxBtc3YZ2/S+C+GnS5yo6A=,tag:mGFUHTW/hpwf6kSu8JY0bA==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:qz4WVV7Ht3crWvHSw3AH7NsbNoW2IQRVw9gD6qpNcqM=,iv:bS77bG0w54qKmwcPdarOTbODKWp84pkTkogoW8ZnP6M=,tag:BfyJYcK2Voe03sMSY+N3cQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1m9rudmsxsqsurxhkmx2j8r9a0m3fxf27v5jlns2c2cjajnr4cq7qtl3fne
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3RVU1ZVc0Nk9SRGttaWxm
            enVpcWE4UTFTMTBkVnVDRVU2U1FvN2FFWVNZCktMcU9VVm9ZYTlkd0VZd0I4RTFZ
            YTJDb3NLeHVuaC9CTFlqM3dnOVU4VFEKLS0tIEV5T2dpV01OSHdwMCtmS05CVmE0
            cDQ0ajB5Ryt2YWF1S2xrZ2NtZHAvTm8KG8ZkFv3g+Gz6Yz5Bl9lpEOTw4pumCIjY
            eUKaI5Kly8FvnfJbSMlDSnI0bdufg9hofXjHBfh8P1nt5UkoJZxQzw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-05T05:46:16Z"
    mac: ENC[AES256_GCM,data:bWogEOcIKi2aUf3wAbcQwpnA7LReTgOv8Vp1sOQnkWMXRJJm7/zi4j1WJcy2LtRHcpNgRQ8oZ/+gqgAkg1vpxutoh5JgdydWRM/72MHHdcNlU8MHPzI01lme75GEUHqbw8hMoQdOVyTex4jp+IyyfSTLmaTBe/j0Jf2u0b3os0w=,iv:vV5VztK1buGBD2/GNTzJPQMS6MwExDVrbAMg4pDYjPI=,tag:u38ekX0jE+B45HGSCo3K+Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
---
apiVersion: v1
kind: Secret
metadata:
    name: restic-redis-data-romm
    namespace: games
type: Opaque
stringData:
    #ENC[AES256_GCM,data:5XCAP9byOZZoyxCRopvSPXl3EQ==,iv:x29gtYcgDk0Dp1g4jbICfOgLSVjrx5OCpCvirCqbt48=,tag:Vim37gS1j3P4pBDarxm+CA==,type:comment]
    RESTIC_REPOSITORY: ENC[AES256_GCM,data:nS9tAGAHVOSdTBQTcSgW8L19pZTcnvUZMxKEXFNQLzmezG1a2iSen23JawnU50ad/bzPPCvWSw==,iv:mDF8qW4KkEsX329WCe0Y9T8uUVgLgrHoe10MnDc3Dlo=,tag:xdyX1lC5zjxZkzN8HJBRbg==,type:str]
    #ENC[AES256_GCM,data:uE/D1ofXhl3sEDflSGOFdpelRzQOdvEyr3XRcNkV,iv:PUl7lN6vRAe5TahCH9MkypkjUlTpGfP//PbXPC8GjUs=,tag:xXwAh8rURecjZbILWbxlaA==,type:comment]
    RESTIC_PASSWORD: ENC[AES256_GCM,data:D5M38OoKq4nYGdol11ZqV3SnJ9JrsnGy7bnphwUpwfF/SkuApiz1iLnzwJ1mOzsD3P0=,iv:e90deTtjTO5IW3XWN0CKFQClXfLB4xnVtvJ3dNdZD48=,tag:uTmtoJnemeDGPu/ieJQWVQ==,type:str]
    #ENC[AES256_GCM,data:SbOHQktHZJNqqL8AZop4jrM8GE+nTpL3a6fXX/GnF29Z0XLqu1wGko4=,iv:cqGssYTQ+WilZfxgq6n47fEgMeVcp9bqkkz70Xd9LBI=,tag:Y0csT0QGe3fvuwiF6CPb7Q==,type:comment]
    #ENC[AES256_GCM,data:DCSXOqS/OlQbI0B+X1Kv+WM56jYBr9d04tNjGH6o3JD0g7ohfl/r1JG6WUsaQ19jOLDF1Qv8B0CboWWAp0NpOhpUxrc2DQ==,iv:WCN+jWac1/vCWAogLhV369BP9tZktBbOcwuV17VuJpA=,tag:q82txvP4kNo+zxxpYulQKA==,type:comment]
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:+Goi7uCzF9zAKDZCt1bryA==,iv:EKhwzzx4kB9WOLTfVCfgWWHaJnX6+qytz0ijCePKxPg=,tag:eo4Thqtj9ZtCkDtgn+C2xg==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:6FQJMoE9Rrogp0Js2xu7Zie8IrQgdLlH68sOdRaj9dQ=,iv:8v2Cj8mOvLNQgp2W0A4YU4j0AOtI7P6SPx+GIFFSh/8=,tag:pee66DYr9MTq7m6lSI4Bjw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1m9rudmsxsqsurxhkmx2j8r9a0m3fxf27v5jlns2c2cjajnr4cq7qtl3fne
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3RVU1ZVc0Nk9SRGttaWxm
            enVpcWE4UTFTMTBkVnVDRVU2U1FvN2FFWVNZCktMcU9VVm9ZYTlkd0VZd0I4RTFZ
            YTJDb3NLeHVuaC9CTFlqM3dnOVU4VFEKLS0tIEV5T2dpV01OSHdwMCtmS05CVmE0
            cDQ0ajB5Ryt2YWF1S2xrZ2NtZHAvTm8KG8ZkFv3g+Gz6Yz5Bl9lpEOTw4pumCIjY
            eUKaI5Kly8FvnfJbSMlDSnI0bdufg9hofXjHBfh8P1nt5UkoJZxQzw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-05T05:46:16Z"
    mac: ENC[AES256_GCM,data:bWogEOcIKi2aUf3wAbcQwpnA7LReTgOv8Vp1sOQnkWMXRJJm7/zi4j1WJcy2LtRHcpNgRQ8oZ/+gqgAkg1vpxutoh5JgdydWRM/72MHHdcNlU8MHPzI01lme75GEUHqbw8hMoQdOVyTex4jp+IyyfSTLmaTBe/j0Jf2u0b3os0w=,iv:vV5VztK1buGBD2/GNTzJPQMS6MwExDVrbAMg4pDYjPI=,tag:u38ekX0jE+B45HGSCo3K+Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
