apiVersion: v1
kind: Secret
metadata:
    name: coder-secret
    namespace: coder
type: Opaque
stringData:
    CODER_OIDC_CLIENT_ID: ENC[AES256_GCM,data:IpxF5qUdPWFHY2dXMTW+DEc5Mgs+fw1W/XK2gjyUh9xOGCYLiMEpHw==,iv:HZAmFk3kzo8h1W4pvM3SdHrtKWggEaSyyWxMX+R9SAM=,tag:qj8gNZswzW7Sc4OAVDO71w==,type:str]
    CODER_OIDC_CLIENT_SECRET: ENC[AES256_GCM,data:VWlr7iLZKRrb4QfUm+i4FUKMsjPp4n5hYOwVue5qgDbOc9fX9Dany6lhNFMt28JZEp3XD9pIuQQ2+VrgYqxs95aBkJ0U1q/8hq2IRVpTUEC3LopY1vZSGkbIEnCbsp3AzU9iBx31ZGn1bFQW9ZRxe9oQ6Z9l4LGqMXoU23PxX2I=,iv:5EVL/RB/ZOO73z1cDNCR7GL8lALm6FctQ8AbRir9JKU=,tag:p8dTzCF4rENpKPN6AJO0eA==,type:str]
    CODER_OIDC_ALLOWED_GROUPS: ENC[AES256_GCM,data:QRIaS9c=,iv:qYS4yEiF9RhhpYIQ4UUGLvQSbONXTqSsO664BugVUTk=,tag:IvThUQtGRnu9P1T5LiYyuA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1m9rudmsxsqsurxhkmx2j8r9a0m3fxf27v5jlns2c2cjajnr4cq7qtl3fne
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzd1FxdEZmbndUamh4S0Zp
            SnY4UmJ2eG9iQmtPNEtHN0l4R0NEVFdCcEVjCmdBTytYTk00ZjRFblU4dzkrdzFJ
            dTJJU2xMVDhQdzZER1NCZ0RucWQ3QzgKLS0tIEhiUWhQUmhqREpGYjJsU1VjVFUw
            MVdjaWUwRHFFamx3dzJsVXNGY1l6UXcKt/SM47gLjHrOTPzf6KtIylLjtZYYHT+F
            7a6QOuYoocXE+GLaJR7xY5F59SSJRb8tpIGNeG0nqhI5/+2B0GfWRg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-28T22:48:34Z"
    mac: ENC[AES256_GCM,data:BU/x85dewGqIyaj1n+giqw8lRdVjljxUhWoTX6jOq78kV9j2UCQyJb16omdZYL0XORhMbWxIAtzMveebu3cEuTPlyCKpOdxZ4ruEMFQZCD4OHT8UqLNzcytqAMwifLYDi41bZ9pJzQ2+HP95WE21q9XE8fL1VR4UdFP3n6+CPCU=,iv:drHvhi+l1Ow/gt64OwPhlXiQYeJFjwTyWzaTu7vB0aA=,tag:PoYwV5Gdv1e8iMhOSA9jZQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
