apiVersion: v1
kind: Secret
metadata:
    name: authentik-pg-secret
    namespace: security
type: Opaque
stringData:
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:FGl3u/tNF5rFrvRcgSPETg==,iv:tZLMk3dsaNRvOf0XHEacKoSpHCJv8+k1t5/zU6930mw=,tag:fNllGjX1Y+P4eWOGO/ACVQ==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:WdMYITRh/9G0ZTAfydGtX6EeFBFrGGUujlbjNIqmcyI=,iv:9omAj/KnD4lSiMXLDSutWzFw9dHHXksAvx7CqK3v4vU=,tag:9M81V+yW6t3Yyu2tmoQjLQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1m9rudmsxsqsurxhkmx2j8r9a0m3fxf27v5jlns2c2cjajnr4cq7qtl3fne
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmSVQ3SnRlQmM3UFExK2hH
            a3VuejBuOGFIa0NybmIvSXlJWlFKNmh3cDNBCjBEdllwcmZVL0JBWGx6NlFzNmtK
            MEgwTHNVRFJScER5c05LbEkrUklvRlEKLS0tIEkrM1d0dzNQalpCWEU4aTI4aDNP
            TzN0YlhIZGh1eG8wSVlFUWJmaVE5YmcKuO4hlBsnz1MndjIFadf9CoJq89BUlIYG
            4daKd9tYZ8rFOsTq2an0uTf2FmcpUmpCES7OGGDqZArQqCnXsoUFdw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-12T20:24:04Z"
    mac: ENC[AES256_GCM,data:lZTGfQkBruRuV63JUW2zZ+fa//1xGUoRa4Z3uYEPeel/G1smaxuEWSXeIeIvUrSS7PN0ZqeCNzVHWsndpqrMjM6UcbQG8URjJFDUKpKB0ShrGSiqSYcpcrwlpqfw/oYaH9LEvFIwQ1glHqp45eUFYN+XP+pNze5RktI9w+VjMLY=,iv:CyrgPWiO5t5+zFokUBDFEP6liPLGTuOPOpp9vTPcjzw=,tag:KUVj9lEgSpMAejaKabAgYA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
