apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:TODJh4MWBtMTqOts7FpvMuQJcQiiGQ3LMXSC8tyidtqVNzqTUubeiQ==,iv:owZYwJ8nfMJFwqs62GEabhsO4tWFk4+rXcHGT4wyETE=,tag:KJ4Lx4etGw0PLN7EOJdFag==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1m9rudmsxsqsurxhkmx2j8r9a0m3fxf27v5jlns2c2cjajnr4cq7qtl3fne
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBiTi9QQkVwS0pQTjBIUzdk
            a2lNVXRVUklWUHZxeWxvVTJIb0FKWHNNZDMwCnAxbExxc0t5KzJrZUV6RDlHWWFW
            SSthVE9POFFDWURrZlo3cTF1cSs2ckUKLS0tIHpwMW9LaThRK252SXlNS0VlUFpN
            eElZT242and6RnhVQTFTajVWSnMwNVEKfLcdZBue4re6n7BkcGc6cS/n2pZHnJx8
            8ugOKXCXdozbO4rAsC8QFI1Ji8IxZwlTyD/TLKGed6uZtZvTmxSnjQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-12T17:46:05Z"
    mac: ENC[AES256_GCM,data:l+u01J4PutqIiTa5p98yw6h/NZQcg94q9uvh5IxqjVr/D6pBY3OZ0QefSgkzMQU3y7Iu8eNyPyLULZLkxsY9r7M9LxvZW3kcVIXhpMXvWm3oXfhi+Sp2z3NNiMIygfHeD9hyElflwWFrQKhNfiY1RgwXGpWZmcu6li+c8tFTAxc=,iv:fYGUVJ1+0HTpFQxUAWG1S99K0Rfu22wotC7+OBPIhyc=,tag:GfhFwPEpqPuPPuGD/TXdoA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
