apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:KtvQK87ZyIlhYZGYQSGZDyuTZvvGyVgZrIP1LFifwJ++KS/+O1l6Iw==,iv:1Fbiad4R+PnmcgJQCCx1g30Ft6UEBOeKD5l8kKy9tg4=,tag:lonNWQsQHGYEUAVTgxrq3A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1m9rudmsxsqsurxhkmx2j8r9a0m3fxf27v5jlns2c2cjajnr4cq7qtl3fne
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBcXNadklmTmFDMlBHTHl1
            MWJ2ckZmYW5zWCthSWloMDJvazNSeHVLUkFnCmI1azZsSklKY0IzRUl4UDZMRVdo
            a0luSVJtWmMyRnpRdFpNaXEwMTEzdmcKLS0tIDMvSWYyaERDbGNDU29tM093cmpF
            bDBOK1g2NEFoM29zbDBqSm1tT0hPZ0kK13+YxnDZIKyStn8T9CCDL34lEKUMrF7W
            pojI2aH5yEwi4Q5/Z3HgSFDljzM8v5qw4r01HJyKSYHG+iiHEolyqQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-12T07:56:11Z"
    mac: ENC[AES256_GCM,data:ESyOyW2dtIJ4bJ0hKOFLIreJYfzZPWj/khPZLvAy9qC+KYTLHE9X2LDUT9dhtNVs23zwylWIGi9sOh2uJWmt+GnPYn53PZ1zLU+qAtk/iOehBUgBBIx2SuitFEOZIpA6tdDw1bqtqQIQS8/nVEpSf4CTR3e/pl6u+IEonf+ljDQ=,iv:K29QJcFtK+89EBQzjO7UA0GXD8NmOBz7iXxgan+oWG4=,tag:dG1wGTzrHV+xPGy+/1Cnxg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
