apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:0ii+jwTW+Q8EI4XXMlo3M9B6p1TGrjXD74nnd6QJRLWOrl1pzSeT5A==,iv:La5oxyJIslJA6kARlNJNH3sTcjbXHtGQuRHa3MehNBo=,tag:SGZF7xLquTv+IYYWfmtLaA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1m9rudmsxsqsurxhkmx2j8r9a0m3fxf27v5jlns2c2cjajnr4cq7qtl3fne
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQQWcxaEs4T2ltZ0s1RS9i
            TklwZTZVR0ZWSWJyY3crLzlVSExpU1NuTWgwCmJCcWpoUFBpWkwzUFk1S3ZQMjVm
            Yktxc0JsYm9wZWR2eTIvd0NDNTkveTAKLS0tIE8xMUY3ZWtDYlVLM3lPdjdBM0x2
            NnlsbUVHNUVORzJiUHQ1Qnl3Q2NQVE0KlRPiXhemOlel/KpWJ7binz2r6X0xhkjq
            RXRRknv8lciSqm3QJRZqfgDLz10yKTu5krgJaLkfyHU8gfR92LU5Gw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-12T17:46:04Z"
    mac: ENC[AES256_GCM,data:Ukdc5eqSlHhUI0JyTNOmTW/ypdsBbacQae1PI9E1XadcHLwPiCVdX8Oud5aTB39T1Mez7Aor62biRcDxeGB4f1pGWW25CE770o/kHvR6iq/i+Hac02gS3VhSvgrZiKkua1OvUv+dgB0rXPEEjOO5DgxnYOq42SyYZEGTKzx2lSo=,iv:soVgcNGPrpbFZxfMddBYjugwiA+CGIzw05VLyeyFBSg=,tag:ff7I3rhIH8wFsBap+18sEw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
