apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:rtPFILt3rRDbCXIDBL1S3v8wzZrOoF5n1P2tKBEolRN2E/r8iAR/Xw==,iv:cHWL0SgNxK9wRZ4W1eqXYwQkuVEt53tw6Zqb+kNX3Qs=,tag:jVzP+NEA98ZZmYK6eF8Qjg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1m9rudmsxsqsurxhkmx2j8r9a0m3fxf27v5jlns2c2cjajnr4cq7qtl3fne
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRMGREaTBBYWs1VFN3M1ps
            SWdUTXdEN20zTGxQWS84emIxMXpod05vYlFNCjNBeGRZVEtXcG5WdnlMWFk3RmRh
            cmtRWnlZN25PVldTbGdBTTg4RW5oTEkKLS0tIGN6OS9GVzBTdXlWSE1mVjY0bmNK
            a3MvbzhTcWZtQnRDcS9hTS9xVGxLcGMK6PX81NCSasNyy9lgc42XMAaTSIZ7HOV8
            MjDspNaGEnu8qd+3Fxs+oM47WR4/q+xVCtve2D9LZlLMjCnepmxYkw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-12T07:56:11Z"
    mac: ENC[AES256_GCM,data:U6yFy/0QhyNc5LIPdvR+JMPtm0FnVT5PCkaYHWyajO28WXloLjlLXHijCMiJbnigq0HuKML9PXWZ1lRkTXG6GsNy1Exh8WAtILeQXh22bOzphFpt5BDghTCamVvawR5N3JX+Urzf8F3rn62RlE0xFvlLRcmuwDSLMKl5j1CYks4=,iv:3yl4eSwEh5oQDbZw4u78R043h2cqVGkgA9hO8FEZlow=,tag:FYt+BhL+BcZ2axC4Uf45/A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
