apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:rU5C+a236w96sPZVrntoGJZljdjDA0JV7PD44O34KfbePGBOicW/iQ==,iv:Erl+MVNMRutZ1zH3t1T+dLUyNT2stnbP9sg92UiZfO8=,tag:ml8Ww3vKjxmCivdJrq9MsQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1m9rudmsxsqsurxhkmx2j8r9a0m3fxf27v5jlns2c2cjajnr4cq7qtl3fne
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2alVXaGh4dkltNk5XaHh2
            dWFNTjV6dmx3aWV1NDQyY1BOZkdYeGRFcWxJClpsTDU1QXpwTmNpZ2NsWlc0QzFQ
            K0J1WEdrQmlta0VjZWM4L0ZEL3hEY2cKLS0tIEcrSzNlWHdRV2NqUXZucUlBSVJi
            V2xOZENVOGpCRjBmV0dzcW5VaTZ5MHMKgR1RCz/VJnjhTCZcUebYhONwdf2JuZ1n
            ihC3d1F7ThS4jL67zo2C3EqtxL418x3bZAbYpNcOHzcEY7FZfK+znA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-12T19:13:29Z"
    mac: ENC[AES256_GCM,data:8YrdTxHWQ0Ges1wLo0WVaZvadH0qIelzTyZctBOLn7DgvWTqVaUFQrgIe2lPWL5cZHOkBxhkFbnpiwYom6QBezjYIi/IDffCi8Qq+mriwwtM3GBAcmXyM1PaJw/vjP69/6cgj5036F9+b4Q8SBxFuSSfija0uYSazphPw+JhGnI=,iv:6wC4vs76iflRe86Sda+ZlQD9R+EaW1fiqv5ll4yELOc=,tag:/tz/9VM06KJsJKVg65o1EA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
