---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ./namespace.yaml
  - ./media-pvc.yaml
  - ./hajimari/ks.yaml
  - ./thelounge/ks.yaml
  - ./sonarr-anime/ks.yaml
  - ./sonarr/ks.yaml
  - ./radarr/ks.yaml
  - ./sabnzbd/ks.yaml
  - ./readarr/ks.yaml
  - ./prowlarr/ks.yaml
  - ./bazarr/ks.yaml
  - ./reminderbot/ks.yaml
  - ./recyclarr/ks.yaml
  # - ./komga/ks.yaml
  - ./jellyfin/ks.yaml
  - ./jellyseerr/ks.yaml
