---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ./helmrelease.yaml
  - ./redbotpvc.yaml
  - ./redbotsecret.sops.yaml
  - ./volsyncsecret.sops.yaml
  - ./volsyncconf.yaml
