apiVersion: v1
kind: Secret
metadata:
    name: redbot-test-secret
    namespace: redbot-test
type: Opaque
stringData:
    TOKEN: ENC[AES256_GCM,data:BeiPwS0W5MQE7SsOQ+yAAXprzranHKoSfaW5uYxe9Ih/IEEw/Jp5i7kw+o3yYLZ32iSgevzVWKB4ii/WMAZL/PePYKVNfsDo,iv:YdmUp47QOu297cy9xP+NxXUnpglGuXe34wsbVtbZF+A=,tag:yZxMK0kJTgF6q7oNr+X6tA==,type:str]
    OWNER: ENC[AES256_GCM,data:t90bLq05YblwXwunQ4Ak/ckk,iv:AVgBq54NBPFOVB9+0ABbEE+mro+bod6TCH9d0nyFFpA=,tag:Rm93HpNW79vmWjmnWlBS+Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1m9rudmsxsqsurxhkmx2j8r9a0m3fxf27v5jlns2c2cjajnr4cq7qtl3fne
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvZFFCalZZdG13cDVnVUZM
            d1VVODErODNhdjV3V0VmWlhHS2V2WElReXcwCkJWVjVINGFaeXVmS1hzeUd5WVdu
            cklWRXNKdnltUmNGcTR6UnBlRFlUTmsKLS0tIEJxQ0FNTHd5Y0VrMUkrcms2Q2xn
            ajhRYXpPNWxpUzVkNlJVL2JoWlg2MmcKyw8Sz+pShf5PavyZIPdswgUMr8ig7n6U
            rQck8vd/EqwOfhNnqS+c9O+NlNexUgQe9M7ovinlHqUCneZNXE6qpg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-16T00:23:36Z"
    mac: ENC[AES256_GCM,data:TXSNIEKxUJvgvzDH3UaHkV5WBVyaGYXS+e9Eg+Q0SntuKXe2a56iUplqkRsy8vQbg1TqASVFAElhLSMGdffTfPRqs8NBYEgSnT3+C9ctWL2O15kLnFq8DybMqeWPSrJYUcHR6MHWck72cBwFfQn3IOfGFPeIOrOVJ0lBC9Nmz0A=,iv:2U40kDFYFLm4CrcyNBj/MNq8kHsGozMrr9N4ePfz6VQ=,tag:Re5b1x85pQ00dBVyFDgC1Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
