apiVersion: v1
kind: Secret
metadata:
    name: discord-url
    namespace: flux-system
type: Opaque
stringData:
    address: ENC[AES256_GCM,data:m0gwTxgR5dRv/9HdZvO2mqg4j/x0LeDCfOZ1LzDo1dG2ew3Wu8SXBcqEfJW/LBmDzf4DwYoC3MDxpKCzn7eKdUiU5JXfHkjDNhpG45PrgcaAXGSqHaTg40wTf0zTRjOieGvPzVpyDeNlgFH9rNoBBWH5KiZDpz0ILQ==,iv:en6Y2DHwLU0l1otbsAFRcTwom17gfoxBEkbHJjhlGzY=,tag:hOZbb1lBFJ3mf1n/UTqCHQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1m9rudmsxsqsurxhkmx2j8r9a0m3fxf27v5jlns2c2cjajnr4cq7qtl3fne
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3N08wNDMvTjR3a3JWdTYv
            bGJReUJ4N24vY2R2K0J1VS9oTWI5UVlDeFNrCjc3alA1Rjdrb2JrNlJFeXJIaDdG
            aDFRU3NVYlgzNFVBOXBNTmlpNnVBWUUKLS0tIE94ZmVwWDRQQzZpQWc0NEQyaWEz
            cWFFK3A4ZmdhNjk4bmVFNGJCM3lUQjgKcsORtkT1WJ/nUV6v9b5bc26gLcizQuAz
            J61202/aTRwZJWGlZoJ7LW1NGe0ErGK34pgOwgIAN4rgzFu4XLxiVw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-29T20:29:44Z"
    mac: ENC[AES256_GCM,data:S3wnOVO1DtijYB5goP242zOlRxuA3CPF4ko6k8C0B5mjFz41drjFihYie9G2P39O8HvisuyfSYk2Rvbu+xWdtJhxj6JR9aVBppA6kYOJuvwygGq95pua170tnnMjg3bjT4RGBRsQTdLRADTxVoI6qbiaiQ6QfgRyfa0GGtX06Gw=,iv:PQ8WSBytUZx9wm5AJX9LAg2wXBGhdEHhT3FG2SfwHas=,tag:q5T5M4WNgj789CzsEwMe1g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
