apiVersion: v1
kind: Secret
metadata:
    name: kyoo-secret
type: Opaque
stringData:
    KYOO_API_KEY: ENC[AES256_GCM,data:lFotdRA8cRs2pZ7SFf+R7M/saqcyKMKO2QAfTaG0,iv:qDmroB3oyfyMzHGEeFN9e4ISLW6J6rCXcUs44iCoCYA=,tag:Ur4WTVEU6vDEknRA9wmhBQ==,type:str]
    TMDB_API_KEY: ENC[AES256_GCM,data:mlf4PPi1/GxRGeJWbKWXj/awHNnorPgHpaETlHcTUIU=,iv:FjYpt4O3nTkV8y435rbc3R7TSiM53jZGAj/0AjSdxmc=,tag:bV5YsPrrOVnPOYk+Oyqq1Q==,type:str]
    TVDB_APIKEY: ENC[AES256_GCM,data:lTGMU66z6v86qGgePBSpUawT9AFzETUTSoLq8PwHHt5muZcb,iv:TTa2CfXIRAqkZvrOrtrKLl+mqlQcv+JMZ8gHDiykqzU=,tag:q8OmsicAItLBPZjC8/hZfw==,type:str]
    MEILI_MASTER_KEY: ENC[AES256_GCM,data:NEPkoX1trD1i+DKBBwG3nfEm9zLlyXQiWmKclMlwXnw=,iv:txDVqgnjZJgPvKv60DwcSnp3eZb/55DOtFQ6V6DJZ+U=,tag:CCQ7lfixuzNQqqr/lowkQA==,type:str]
    rabbitmq_user: ENC[AES256_GCM,data:drQCcw==,iv:JubdGOWhAyopdH51uQzPwnPFfQVdIeuvIwTYmRRvMWQ=,tag:oFKv2bukRU7jrk9CQOa4kQ==,type:str]
    TVDB_PIN: ""
    rabbitmq_password: ENC[AES256_GCM,data:3MsCcvT2Nsrpb8ilj7pV,iv:Sd2tDI+qfolNWLL7G+ztUQEph7lFEJOtYGYyVLtxk5I=,tag:sG9REN3vEGYSAsnC5yJvkg==,type:str]
    OIDC_AUTHENTIK_CLIENTID: ENC[AES256_GCM,data:XcNQC7JSEQJW9w+5OSrv5EryEtWP5i5aVVTjMmxno7AIesxKeu55wA==,iv:rKmNuLmriJ/ULX3P9FFWDnpGJr9lhtM2lE4pEFynmsY=,tag:5wg22LmzoNT9nNKHlcIyUA==,type:str]
    OIDC_AUTHENTIK_SECRET: ENC[AES256_GCM,data:gyphA2RQnUAuvCmk180ZoaR7q+ysQdxDGnPKOlum1uNVyyb5FUrHwMCqbGbP5+n4G6mSHsVIdK6OhY3buzYWu7W7TGuohnc+1xyjJillCu6vus2XEjrpVscfPTFnzA5fw7HgtFr3DMclCdNLWp9vAO2YxstIxB2qVU8tgrAihsI=,iv:89Cddp+/JaXJFqf/BbquNgE+2MlnfkQ7HYTHxpUUv/A=,tag:zv7xNJnWzO1fJGzi2wZiRg==,type:str]
    rabbitmq_cookie: ENC[AES256_GCM,data:SNjgdifxE5v2bitUhZSU,iv:uTVesjOOAMiiS2fqJ24/TJWMuy0AwcJEaqgEzPgOfLI=,tag:N52r+oCn6oS2Yiu+XNj8oQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1m9rudmsxsqsurxhkmx2j8r9a0m3fxf27v5jlns2c2cjajnr4cq7qtl3fne
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBNm5EZzlrRCtzM0hvZFhG
            YVNSZnlwbER4UkxLQkpEYWFYUDZ0bytpU1VjCkFmK3pQdVNkVFZkbEI3Z1VUZ3JU
            SW94d2IzZFpGQUdWcUFvZEI2c1YrVEUKLS0tIFNxSDVweTZsZktpclhNTUo4ZzFE
            SVlsVzYwTzVqRzEzM25PWEFqQ2dqQUkKPTD+VDvXvXVy8XKl/bgLiwkBIZgMxSZn
            5zQVO1LnA+cYTZPBmVRxcnAv4QZDd0mPCS7l2EZDM4Xty/I9kex3uQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-11T12:32:30Z"
    mac: ENC[AES256_GCM,data:8owB36gGfXl5+mlBDQzeoH8ZjgTstoMHmPVs4HRnQDGfdpdOx2lxU4ROW0zBqXK8q/xrd9q7sFj3eHSL265EJeSdegIdBcemQf5WPBBsdHRErLJ1t7hdcVmrFBQ0YOYRvSumg93lINF+1hSE0QbnAhlbEQK+v6dfSASAjJcV6qI=,iv:RToDWJSofXFzAhp3uOiChlwvoP7fxiaUkVaZ8m8JXNk=,tag:h7AlIkscQQx118Adswflbw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
