apiVersion: v1
kind: Secret
metadata:
    name: kyoo-secret
type: Opaque
stringData:
    kyoo_apikeys: ENC[AES256_GCM,data:56wNb7tNt4JrPFaGuz+ZHlMDuKtHM+ScXIheCfpQ,iv:Ok/A8iACwH4MO6sa6C5mVA26j6XU3URfdCfkR1zHO/I=,tag:zysQSTwgP22PLkUxiSSjww==,type:str]
    tmdb_apikey: ENC[AES256_GCM,data:IuFPSFe4rBSCHTo9mzdeftV39uDl7NghamvFoCRUDLo=,iv:Q+Rf3TPChxvx6JIyZNCRUqvE9qTaxtlIGvMfQGFFzY0=,tag:fELYbCoL/YmAsBjha2KlrA==,type:str]
    tvdb_apikey: ENC[AES256_GCM,data:wsy4W2OcTq22DP55nymjYFj+tnVogiAJylHMyhOnbsNGLqi3,iv:rG1NlgoyMEKH5hkWROyOyTo9MCnkkIdMkeqpaev/1Wc=,tag:IzZtDl3PsWA0HPt8niTaFg==,type:str]
    MEILI_MASTER_KEY: ENC[AES256_GCM,data:NEPkoX1trD1i+DKBBwG3nfEm9zLlyXQiWmKclMlwXnw=,iv:txDVqgnjZJgPvKv60DwcSnp3eZb/55DOtFQ6V6DJZ+U=,tag:CCQ7lfixuzNQqqr/lowkQA==,type:str]
    rabbitmq_user: ENC[AES256_GCM,data:gGcMGRNVxnM=,iv:o9AKHwn4hO5TCJ7lDHkvK2pGEGNUJqMdPxA0GpYllR8=,tag:Cr7+em/EHBqobAUTD/4iJw==,type:str]
    rabbitmq_password: ENC[AES256_GCM,data:ez8ExxhFvp49HP4FBlYgSj0ODofQpf3S8PSO1jb8v1I=,iv:yivMLnzTBRkSXB3OAOwqprGzXwH4xgU/ykoIweC47rI=,tag:2F16qBzGVrnxiBf0znw0EA==,type:str]
    OIDC_AUTHENTIK_CLIENTID: ENC[AES256_GCM,data:XcNQC7JSEQJW9w+5OSrv5EryEtWP5i5aVVTjMmxno7AIesxKeu55wA==,iv:rKmNuLmriJ/ULX3P9FFWDnpGJr9lhtM2lE4pEFynmsY=,tag:5wg22LmzoNT9nNKHlcIyUA==,type:str]
    OIDC_AUTHENTIK_SECRET: ENC[AES256_GCM,data:gyphA2RQnUAuvCmk180ZoaR7q+ysQdxDGnPKOlum1uNVyyb5FUrHwMCqbGbP5+n4G6mSHsVIdK6OhY3buzYWu7W7TGuohnc+1xyjJillCu6vus2XEjrpVscfPTFnzA5fw7HgtFr3DMclCdNLWp9vAO2YxstIxB2qVU8tgrAihsI=,iv:89Cddp+/JaXJFqf/BbquNgE+2MlnfkQ7HYTHxpUUv/A=,tag:zv7xNJnWzO1fJGzi2wZiRg==,type:str]
    rabbitmq_cookie: ENC[AES256_GCM,data:quiEUkEJJjd62L5/6LMjlkpiBoDFf18CUe1SCbXcwADppU3rgDXkwLiA78pTv/mk,iv:79dC5Pir3tIoeixUl7KRvfnQ2/oxsv8tz79uaNV3P2M=,tag:DzuKpyCvNFgtbbYnuCLbuw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1m9rudmsxsqsurxhkmx2j8r9a0m3fxf27v5jlns2c2cjajnr4cq7qtl3fne
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBNm5EZzlrRCtzM0hvZFhG
            YVNSZnlwbER4UkxLQkpEYWFYUDZ0bytpU1VjCkFmK3pQdVNkVFZkbEI3Z1VUZ3JU
            SW94d2IzZFpGQUdWcUFvZEI2c1YrVEUKLS0tIFNxSDVweTZsZktpclhNTUo4ZzFE
            SVlsVzYwTzVqRzEzM25PWEFqQ2dqQUkKPTD+VDvXvXVy8XKl/bgLiwkBIZgMxSZn
            5zQVO1LnA+cYTZPBmVRxcnAv4QZDd0mPCS7l2EZDM4Xty/I9kex3uQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-11T11:21:32Z"
    mac: ENC[AES256_GCM,data:0YlqrscQbf0WVt0dqXlFJP4cqmB7vxSBl9JwpALzDXEqxibTLb6Gl/3rM+N8C21u17IGAA1VJuxCesoU19pu8euge9xFsQOy2sJtktKdyr4i2SX7VtEmYMCrplOQcSR7TMzbllzyVf9Cdi6eWkwKecU8ISF8w+gajEgckltfrXg=,iv:jnlw/806P1Cb0B/hKiUZULHqyK5dpZPN8SUUP6MkRC4=,tag:GTzGcDytZ9x2BpcoNN0b4A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
