apiVersion: v1
kind: Secret
metadata:
    name: kyoo-secret
type: Opaque
stringData:
    KYOO_API_KEY: ENC[AES256_GCM,data:lFotdRA8cRs2pZ7SFf+R7M/saqcyKMKO2QAfTaG0,iv:qDmroB3oyfyMzHGEeFN9e4ISLW6J6rCXcUs44iCoCYA=,tag:Ur4WTVEU6vDEknRA9wmhBQ==,type:str]
    TMDB_API_KEY: ENC[AES256_GCM,data:mlf4PPi1/GxRGeJWbKWXj/awHNnorPgHpaETlHcTUIU=,iv:FjYpt4O3nTkV8y435rbc3R7TSiM53jZGAj/0AjSdxmc=,tag:bV5YsPrrOVnPOYk+Oyqq1Q==,type:str]
    TVDB_APIKEY: ENC[AES256_GCM,data:lTGMU66z6v86qGgePBSpUawT9AFzETUTSoLq8PwHHt5muZcb,iv:TTa2CfXIRAqkZvrOrtrKLl+mqlQcv+JMZ8gHDiykqzU=,tag:q8OmsicAItLBPZjC8/hZfw==,type:str]
    MEILI_MASTER_KEY: ENC[AES256_GCM,data:NEPkoX1trD1i+DKBBwG3nfEm9zLlyXQiWmKclMlwXnw=,iv:txDVqgnjZJgPvKv60DwcSnp3eZb/55DOtFQ6V6DJZ+U=,tag:CCQ7lfixuzNQqqr/lowkQA==,type:str]
    rabbitmq_user: ENC[AES256_GCM,data:gGcMGRNVxnM=,iv:o9AKHwn4hO5TCJ7lDHkvK2pGEGNUJqMdPxA0GpYllR8=,tag:Cr7+em/EHBqobAUTD/4iJw==,type:str]
    TVDB_PIN: ""
    rabbitmq_password: ENC[AES256_GCM,data:b/GKI+8YDHnYfYKlxOXw2a3Wpvdd9E8x+JgrrOXar72sbsOv8GCxmlI2KjjSB96c,iv:eVd2SRhx4RSNXCXRkWdj6J3XYxJuCtHN0StKsJy/dEU=,tag:9Iiij0bOXSFLOs6LI6sKpg==,type:str]
    OIDC_AUTHENTIK_CLIENTID: ENC[AES256_GCM,data:XcNQC7JSEQJW9w+5OSrv5EryEtWP5i5aVVTjMmxno7AIesxKeu55wA==,iv:rKmNuLmriJ/ULX3P9FFWDnpGJr9lhtM2lE4pEFynmsY=,tag:5wg22LmzoNT9nNKHlcIyUA==,type:str]
    OIDC_AUTHENTIK_SECRET: ENC[AES256_GCM,data:gyphA2RQnUAuvCmk180ZoaR7q+ysQdxDGnPKOlum1uNVyyb5FUrHwMCqbGbP5+n4G6mSHsVIdK6OhY3buzYWu7W7TGuohnc+1xyjJillCu6vus2XEjrpVscfPTFnzA5fw7HgtFr3DMclCdNLWp9vAO2YxstIxB2qVU8tgrAihsI=,iv:89Cddp+/JaXJFqf/BbquNgE+2MlnfkQ7HYTHxpUUv/A=,tag:zv7xNJnWzO1fJGzi2wZiRg==,type:str]
    rabbitmq_cookie: ENC[AES256_GCM,data:quiEUkEJJjd62L5/6LMjlkpiBoDFf18CUe1SCbXcwADppU3rgDXkwLiA78pTv/mk,iv:79dC5Pir3tIoeixUl7KRvfnQ2/oxsv8tz79uaNV3P2M=,tag:DzuKpyCvNFgtbbYnuCLbuw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1m9rudmsxsqsurxhkmx2j8r9a0m3fxf27v5jlns2c2cjajnr4cq7qtl3fne
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBNm5EZzlrRCtzM0hvZFhG
            YVNSZnlwbER4UkxLQkpEYWFYUDZ0bytpU1VjCkFmK3pQdVNkVFZkbEI3Z1VUZ3JU
            SW94d2IzZFpGQUdWcUFvZEI2c1YrVEUKLS0tIFNxSDVweTZsZktpclhNTUo4ZzFE
            SVlsVzYwTzVqRzEzM25PWEFqQ2dqQUkKPTD+VDvXvXVy8XKl/bgLiwkBIZgMxSZn
            5zQVO1LnA+cYTZPBmVRxcnAv4QZDd0mPCS7l2EZDM4Xty/I9kex3uQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-11T11:54:45Z"
    mac: ENC[AES256_GCM,data:RjLAn5ksZlmokhTRGh1dVhhoCgyHOWqYw/kfEHBq19idvArgdBZChQHUo2m4FIz5uX0QAoxGVpS5bSQzUYbvPc/o4UMZ1lbDlE77x+Jv6pOxMepkDe4ToNCAUfBVvXEgeoX7vYwYpABNOEcSNOz/+6luTN1PkO4s07C9xI4akjs=,iv:VHPCZjXnmfsWYvb6cBMvVSUGuWmSq2gJMH0RM3PWN3k=,tag:SFmc268xrQwOblD0tvAfhQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
