apiVersion: v1
kind: Secret
metadata:
    name: cluster-user-auth
stringData:
    password: ENC[AES256_GCM,data:J4dbq3WnxodO/J5iR4hrzQO0zy4YzB3daBqAX4Fi8zgh95Anw7LfsUiUMbKZlCQIHQ6M5mTVZr/FDjQz,iv:r+tbDLFQvnC/yaHvVfyYzJFa+hHvYCz3pqdJl6RLcwg=,tag:In/1ZIHjeTAvZuHXmUdjfA==,type:str]
    username: ENC[AES256_GCM,data:IW3MnQc=,iv:KXhqUXoDX3g7W45PVGaBsjB3v7Vx9uaj0Q9zET0NpKQ=,tag:7TrzMq+iDD9spbcXED/tYQ==,type:str]
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1m9rudmsxsqsurxhkmx2j8r9a0m3fxf27v5jlns2c2cjajnr4cq7qtl3fne
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4NGU4enR4UGxTSURNYXFi
            RjBYYkxIZDkzaEhDdSs4ZFNRVXhLVnpHcFUwCnlwdktaTjl1WkRjdHJ6UndlQ3FM
            YThQdU1MYktMa0JXajFwZ3VrMW1JZkEKLS0tIHhucmFZR1pYYy9HZytJYU5WSkw1
            K0MvLzhlUmF3a3c1c1lUZWNvM2V5M2cK3nbWUM+wLrU/ck4C0f7cWiJRIk3LuUOJ
            GgHHTMbXpvefHJ0X9qlpbh3XiVNSmXAtbaT3zLSUGr2OnIH8xd5Lig==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-12T07:56:26Z"
    mac: ENC[AES256_GCM,data:yz/nBHTUd1t/UHj39t9mf89sZ+U65NpTqFM6AyAvzqGNiEkVH6IHKvntc83D46VS2mqajMojuewy0tU+7C7nc7LakJR9ymzH+AVMmybkXw7n4V8ARKAONeY+KBX2Ne0gEOOyi2+hfdPLHI4e1sCZu34pcywlLk/XGBNxkNvvQO8=,iv:jStK92FXEA8NSbQxE+1seB4wcpM6g1oNOhmaq/uJ4BM=,tag:Y3xyjC1No2doVxtzPqc+Dw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
