apiVersion: v1
kind: Secret
metadata:
    name: cluster-user-auth
stringData:
    password: ENC[AES256_GCM,data:KXr9PfpacPmq2Bi2QJ4RaRltlRH7lB/AkD2biQXDsuuNX7qVI6uiNaW1Zi3cy/LtCKG1QwYiC9w6pCMX,iv:o2A+KS6jkpYXbt5Mnc8pX30Shk28Zz8OfCxs8NAdDeQ=,tag:LTeAKHNNgw+RV8Sl9DMf+Q==,type:str]
    username: ENC[AES256_GCM,data:q4xmXDQ=,iv:SNUv9O3BKFzQP67VmTpisbtCBk23o7E/1tWa2XhTtSI=,tag:zy7AetvzheAtULnpAexE/A==,type:str]
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1m9rudmsxsqsurxhkmx2j8r9a0m3fxf27v5jlns2c2cjajnr4cq7qtl3fne
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCVFhmK0ZGblAxU1lQeTRu
            VkQwMy9HekdNbnJSckFBVmFQNnJZazNEdVY0Cnp0aUEvTTk1VjNlVUFzcUZ3SXV3
            OW16Tm5waE5HUTFXOGFPRmRoNVlRTEUKLS0tIHhYQjNRWGVhZlJEWnV4ZnVFcGV0
            UXQwcjM2N3ViOXYwdTZnampvNlpqZkkKztaaovgx78OfeX8i3n5qEVi+3BBPXSCJ
            0zecNRu0wF/BHBNUESlh2TTD+UGlEhQiXsiS6xDxeEYCIqRVNF1PNg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-12T19:13:44Z"
    mac: ENC[AES256_GCM,data:P0i+bQrkXyWrnky/+df6JWVt03Yu/ZhiGh2nQmGxH3V5z9LVyCvOAoOY8DDsStv+juFg5l4HBGK7+5Il5ytwj9Ih2K6mibhxaecp7sUEdF6PWhisBjGVgGsaqCjxVkIgja8JHpoFFLRVhcaV84pL7KugPiz5B3cVA9IK2n/hPK4=,iv:mkcUtuJ98U0v9MF452fUjmDsKPMFhZTj6/IMhZ34FUg=,tag:mjgeDnUng+TAGhHnLO+YUg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
