apiVersion: v1
kind: Secret
metadata:
    name: cluster-user-auth
stringData:
    password: ENC[AES256_GCM,data:vrXo5JsdeQB6wZ2GfV3WQwYRMuNm3NxSGWJ9gbpJl2io9US0tPgwUvLbpGWuJSoZ19beKDCG1+sWiJKn,iv:KLEWhpMJwnqaPD1y2RwDHxBKbOx+mV4/3hTfnc3M/ss=,tag:FxoH9+H4QefVRAINn24oLg==,type:str]
    username: ENC[AES256_GCM,data:NZBttic=,iv:q/kBVWPgP4TfUDljwhSfiovdXSQGaMCh180LgBFwZpk=,tag:qVNQNLR4cERb1ev3Y070Zw==,type:str]
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1m9rudmsxsqsurxhkmx2j8r9a0m3fxf27v5jlns2c2cjajnr4cq7qtl3fne
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjMXJtZ2l1TkdMRnNrZ0Rr
            TWF2MkkxdjhkNmpyUlB2K21KWUZTUnhYOXpvCmthNmN3ekZieXdPaUlSTDY0RXE3
            S3RsQ0JYVW9LaFo1dEM3UVE2Y2pFWDQKLS0tIE1OaHpPYWZaMCt1UGg4aHVoZ0tU
            c0FqL2xXMzkwK2FmcU54NXk5V1lyR2cKVg4YwDytbct/47VpdKrmE8tghEBqZThu
            rth3bYrZ2Fcr4Gs/AageeIcYvk74ketfw/aXeGsFqbkTMwmz39EWGA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-12T17:46:19Z"
    mac: ENC[AES256_GCM,data:5QKBoAV3btt+W7CrvB2GVTFU7aqlDP247V7r3wf5uYEtq5U0qMMO5aYeyiLZpdZZ8bccx7Dz/Yr/Ka9bwUNb/Qi0PLUmcs9cw+4nkStvqNcZMSl/iyQ9SWzCUiw0IpHHZWqOOC3WSjZG6mC4AIVK8dKxxQcWXX7Foa/3NTYnqtU=,iv:BBvbG7/Yh1tC1ZOfwC6BhY1ND0lGGs8h8hhCmwXkC88=,tag:zrYdwBw3DZDDgAP9JGVBgg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
