apiVersion: v1
kind: Secret
metadata:
    name: immich-pg-secret
    namespace: immich
type: Opaque
stringData:
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:vurfu78Z/pqOzCTlNJRXIQ==,iv:yq11ZnhBEJbLCYWjJAIBYk/tmD0XUA2CjLqhVnJynPM=,tag:VIimvp2Sj1hvV2DSigK76w==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:HYk+wIbNrZBHlO46l7bMgU5qis8QLnDggV/LuaA2Cbw=,iv:cqEmzRoU239QSMq2YRKlzvswGcEj9HA37lemCgHbt2k=,tag:4OV+f/WEKG17ZCU2lENEdQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1m9rudmsxsqsurxhkmx2j8r9a0m3fxf27v5jlns2c2cjajnr4cq7qtl3fne
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBocWZmTHJja2hyY0FlMFcr
            bVVCVmpic2JWMGpOdmk1bk1OS29SY0w0ZXhRClVBcGlydnBGcDgrU1hPWjhZR2hP
            akNYZ3NMcTZGdkx5bjhudmU4T3NVTjQKLS0tIHh3b2xFZnBQb05WcFI4Nk1tMW1F
            T3BjbDA1cm5TbWFGUnNRNVg4dlhuZjAKvkO9kB2z0vSG7sIoCqM/oaR9Trc9wHCc
            igDELrDyYH10cnPxhkWOD/uVQenuiw/A0mahdAXzml84QbJCSf7+Iw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-20T05:26:59Z"
    mac: ENC[AES256_GCM,data:xecx3SxCSlx9Do1hGcwcBR7vBu1l+fNm2t6B5OH/nodmvjxCA20J64GxBlCkVvxTjbg2jR/daznZvcPyuo1NXAkA2ihaktULaCsryVHtGKK8Y0UblXJG63bRmsevj25mjm6m+ZqbGSSxhLzB3M4bwLXK0pl3vXUyPSXl7nU+drY=,iv:d4WZ2HNmw7b+s9DuQg23hgVZO9AyRu1fIjCP8uW7z7U=,tag:A4h6bJuqvjHNjeVHSw6t7w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
