apiVersion: v1
kind: Secret
metadata:
    name: radarr-secret
    namespace: default
type: Opaque
stringData:
    RADARR__API_KEY: ENC[AES256_GCM,data:GgBW008nWi+R2FU0D1oqs6vPu6kYcv1+pnGqdO7zYKU=,iv:DQIhpsjnRJlnSqyLJqYuRzyCuhArRhA/3lU+P6LM860=,tag:KAwIXCeGyxzIiMtKToAyhg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1m9rudmsxsqsurxhkmx2j8r9a0m3fxf27v5jlns2c2cjajnr4cq7qtl3fne
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBId3p6c0M3clRlMnlSUmVJ
            Ri9VTVkxdXVMQkNHRGcwMVkzZ05waU5ZZVZRCjNFL2trV0NnTFQ4ZG1RcXo0R1lS
            Vld6cW43NE5wZ3V2S1NvTHdPTEpmZGMKLS0tIGpvenhSNjM2a3dqMFlSUE05QzJV
            TGVDWWJjQUlqT0FnbldISlJJM3NMYkUKM1d33TR1GyrvT2aXyxzz92CsQQPKEW3L
            z09chIcx9RzC1Lr94M8avcfly0cTRbgwAwfgSeVU1Cyg0DRLKkZqWQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-05-12T22:47:58Z"
    mac: ENC[AES256_GCM,data:ovNjG43UG2/9y/EjyV6jNgBuYziXlafzSKovmOlNBRm5cq09F2Qb3SK8sUGLkIBslg5UoEnD3EIWIrhwrmBk8BL5e1H38BHNeul4asab9mwZja/VuClXYQyRg+lAQS4a1UHV9AO7y0Rnz4vU9QPDlR0JVizo8zX82xx6vhSAK6w=,iv:AjBLP28EKTAuLHdU3uUxcE4zkzW4EwQqUgcmPPwC154=,tag:kBqgxHeWP1po0mLxNiGu2g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
