apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets-user
    namespace: flux-system
stringData:
    SECRET_PLACEHOLDER: ENC[AES256_GCM,data:YmXefle3Th5TkUuU,iv:nAn6dgLlzm3gMd6wkFo6Zmc7i2F5s/jvT4pqLb16VSc=,tag:evUAVh2/PwDB07CdLox9oA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1m9rudmsxsqsurxhkmx2j8r9a0m3fxf27v5jlns2c2cjajnr4cq7qtl3fne
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKSjNsMWlSaVFyb2M1Kzlw
            RzBBb3p2dUdDS1VlU3J3SEs5QTVtNkJtMVRVCkIwRmpRV1EwSFhqS3JSVDR2bHpr
            aEVsUkVPamcrcmIxQlFpMzJPZVZjUDgKLS0tIGloNFN3ZzZCSUpkK3VuOWZMVlRR
            SnhxOVliL3J1dS9XQkJzQ24wR3NqOEEK+/fzCha6H0cv2GUtmJxrZehVrLXxYEg3
            LbIjAwt8iO8szaqZ9VBZmcAFDCriykk5koyRFEsNyJ5Hyfk7z7Y/3w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-12T07:56:12Z"
    mac: ENC[AES256_GCM,data:fjH2Wco/z7jNyZKl8m11oYNukDzC3RwsNjE1WaJTF2pu8iwZttlmWd44ghyIUd+8lTqFRn3RdIpqCtZ2Ct749mJSL6WDCHXjyLYGTbvEHbQ8XHN/J60CvHWkU4LDTMYLo8f1tuRy7FgS+o7sg6bi5hrPfm6Z1+sNQsdCbzJjL8I=,iv:BN754VFckHPlgJKGJtCfz4R0XHo8xYpEIEHPjnxX41Q=,tag:Q3Y7ncX+HR0y0JUlH7Ua8A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
