apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets-user
    namespace: flux-system
stringData:
    SECRET_PLACEHOLDER: ENC[AES256_GCM,data:73J+ivyM8lgYNds3,iv:MT7eKFIL4aZoaLMLXiXQEx4gKTu8IMs4OwupahjtIhM=,tag:WcoFAVSb6JLMvkcKfJ8CCg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1m9rudmsxsqsurxhkmx2j8r9a0m3fxf27v5jlns2c2cjajnr4cq7qtl3fne
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxcFM5VWw1Q1p0TG96TkFX
            WGdvS2JXRW5scUhvWjJCUldBMGxqaG92cXk0ClAwM1lQdTFFeGdNMzFtekJVcCtL
            bXF6UkZnZlREVExMWHBPOXVFL1dudVUKLS0tIDFFb2FHc1VJOVFMSE95eHMzMVhM
            eU5adkpBcFBVcWZBYWlTS21sRFZpU2MKWc4MFZKzALCh2futJEwpXI25RzLOhiDt
            hT8tYDeFfVKm2LNlhVXZN2tkhlbUD44hB0D5TLc3xg9D6OtNbnSZVQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-12T17:46:05Z"
    mac: ENC[AES256_GCM,data:8rXKXr8TWbte0PE2Ogx0SRKwhfxg3FU+jEAIY7fnG4dn1Biv34yQ1D66GwDRbaivPmmrzIoFRmx8D8ww8SAp/WaJW6cYbRqx90wEjKpHUw28J7yyb2rnowqE/Qx+MKRc2YcI0VhARp1ZyV8Nwj0ZifZwGhaSt8oxhGbOCMCTzKM=,iv:fBQq2CQbemXb/QfY7umzaN4RpCC1gWDFPWe31plPHCk=,tag:QDTNidtXMBUOF4QMlUABCg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
