apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:Jrm46kI2mPNzV7mOft+wgRwXdiCm+iHf,iv:7rghUcVNf94iwcGvnWPEc6r0gIrac3EzCv07UGdlv7U=,tag:ccR4zIQL8rqAImdyg/3M1w==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:H4ykMQKcla7ZAd2LvCauojXNavTWKHQEeH7VKaFiLSwEweFn,iv:bQMrpVzhYzVcIglNvVqsHLx4OWR+jqKi1rIU59hJGGc=,tag:SljmN8rwWcTdn9/1UV0nTw==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:O8pcc+zOtDq7S/q2Wjz9XTVx,iv:vPDqA4vE4/3cW0zx5Jv32H8EUiYB/4i24swLD2vFCiE=,tag:y5EJsHC/mVsG1HuZuvFSMw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1m9rudmsxsqsurxhkmx2j8r9a0m3fxf27v5jlns2c2cjajnr4cq7qtl3fne
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMRjNJdmhXYStqTjl6VUN4
            b1RoWXdGUTZOQmUzRTVBa0hOeDhUM1NkOFJrCmFQTFBKYVJlQ3lWTmEyYjZnblFE
            dGFjeWtKRExUNnhWK1k3UjdRRWh6aUkKLS0tIGgrQkxqS0ZxTlJoeFRHd2lkZHA5
            akNlMkxUNzRZZnlkTDVSYmpvMFlEaVkKp4crZ/YDnEK+n/Xbiu98B3vb1YaJBHIH
            7LSRN2jEtRRYH3ZWj0ISbGMzWf/EQ1v+tsXHOGyVOOs7WpxEfmBC8g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-12T07:56:12Z"
    mac: ENC[AES256_GCM,data:lQ96LNt1XFAPCP0od5NRHqz7YhpHJXjtUUC1SRPI9rwv5c+2RB0ehOEyzBMaoKCS8/q0n3Ubp/J9TuNp8a6Q1rl28FZMIC8Kpe/p08goiV21GzIG+mcEGNb+QC57kw6RqzomMcZ6QcIXJy5TdZUJWTHAuN3BYYsPqtMKAE3F2QQ=,iv:FIHTux9006JMEKxfF1sUgojThxXwsf7ILg/Fo3Bm3gA=,tag:YMpKkEfcmiUrw8AIVwW2QQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
