apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:RZ1o530PLPH0jLgck+k+as3jNI4DHbiT,iv:wKED/0rZOrmJGas1cW9ExcRs28NKY63QjDRH6L5jbKY=,tag:VF/tYOCXkAWPi1W+Z7YGfg==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:3TkgfTR50UI1IDNyG3TpoOnCUPOgvDreR0U+q8dZvgiUuOTL,iv:6Qff8G41yi3TTtIiOW6NdFcW+N+yd2q5X3Uw+6R252g=,tag:pmQGLHKEJYUnjJS8WAJDxQ==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:RVFV/YCRubxYvLd/ISHsmNmV,iv:zxhe+YoGRYnUyqzHdNahLZjEzurVY9NEvJspiCeI1BU=,tag:pLx7lI4pJXTAeEPI63X5hg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1m9rudmsxsqsurxhkmx2j8r9a0m3fxf27v5jlns2c2cjajnr4cq7qtl3fne
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1ZHhua2tZZ2ZPY05HWUxP
            aFhZZUxwVEJIcjBhMlVnN21QNnJyZU9XQ1ZVCmdsdkRTVnhZU2lSN3kxZy9LNFJG
            ZjhxVTFML2ZodzZFNTh6MWxYNStjUTQKLS0tIERSc01JbG1UWGhZV0pnL1lLWW93
            b2s3WTloNVBtV0FPWXBJSTh5WFNLTncKiVqTT9aT/sFfJLCgydcZ1qgAExkx91Pr
            mocoIOtVFOCnbp3c/wY+yokUbgPrqA5Qitbnmtyp7tEuXw3y9xWjUA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-12T17:46:05Z"
    mac: ENC[AES256_GCM,data:u1zymAbt4ucWd/SCe7sRxv+CFc4w0kCGuOcW6WKPFwvbyOVKbiCvDnrMNlk53xYcLrqZOfieyLXC4r4pBgN3G7GQkXpruZMJt2cPbRDV5dJ98O3fr4C5oihV0++NU6sWRhzoZyWaFqRePBdjP/CPS3Inggktd2HLykBSCEE5B0o=,iv:jqO51w28ZK5/yGT5gozjTeBJ9oXmU9OmqEEg2Mf812I=,tag:+2iu4Ihzv4ZA658lmC+nFQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
