apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:bWCFuPWh90m2nO3j2PahNPfnU3XmCvQl,iv:OuBK9LsEy8fKgZIks54AB11AvzHIvJ1GutHTvxgtBng=,tag:CbFlKJXQdrz8upNLuELCng==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:yLVwVf5zHq1i7FvoayzLHziW7rlFCL5uZ76LJKsLR0HQ72Vj,iv:1PEtwTGNu4NEN7+jaGfBFmXXxMpwIHBbqiP5rrOqoQ8=,tag:ZhM5VSqjObhS/Qmx5b59Vw==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:20r1/Avy0Hw0gJkhiiM3+gwm,iv:5oA5sdqRKWaUEa90NZuWSOL6MJ33w61d/4wc5MZglBk=,tag:hfoVpPnAOrwAU5JKX4pfjw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1m9rudmsxsqsurxhkmx2j8r9a0m3fxf27v5jlns2c2cjajnr4cq7qtl3fne
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5eUVya0lCOVZlUHJ4NEhB
            d2FERW12L1U2NjQ2NWFGdFcxbktXTnRLc0c4CmRyM0NMZThTSHBLUmZob21zdnRB
            MkE4VktmV1VQSUd1RGkzL1BwaURmWGsKLS0tIDRJekN1U1FIMjBmZklnYitKcURE
            eTY4eGdNODV3enRqR1NwL09GNDBobzQKKoAD5+5fr4+HbPV0t/3vvig2bMjgxHh2
            zRXTPNb1+PrwQyG0r2Dqh+nhLEQy4VuPZ5cTzQTYQeVEe1FAvmjv8g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-12T19:13:30Z"
    mac: ENC[AES256_GCM,data:8c8kbKEEyIgr66vZfnkoII7UfeY5NeyVeDef6bnHbvCULJWjn0UBE2bteSwJmZLrntO54xEh91KpPvvsttdftYK2sGZzpbzwFFKeJisrteXRiB3xgcjwd04NzcmWvTC24PRSPtWpwucb4ehQXsvjE4LfwZLoMPR0jN7kBa0LbBM=,iv:4uOpEBoR0ezbB4paJMRG4NdwkhxUeKMPnB4H1He6yt0=,tag:BulG0A5hZ2cyFT7VCoubjg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
