apiVersion: v1
kind: Secret
metadata:
    name: sonarr-secret
    namespace: default
type: Opaque
stringData:
    SONARR__API_KEY: ENC[AES256_GCM,data:s4HtJmeSnup9l7OJ7UFlhzCkeODh2ib0Ep8BL281/2s=,iv:MAsUM/4pQggvVlQGVO8YLu8I58PLMsWOamofHHwVmw8=,tag:j/o1vXLMMFOcPR7Vx8Hq+w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1m9rudmsxsqsurxhkmx2j8r9a0m3fxf27v5jlns2c2cjajnr4cq7qtl3fne
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzZnRYamgvSmplNDJVUVRQ
            UitPeTdpc2ZsY0NDKzJ2dkh5TGlFK3JOelY0CjY3dzROTTFYYU9hei8yTWptWTlE
            ZHNnazB6VGJtbmh6VFBycVoyNWs3b3cKLS0tIDNxWlZHQTVQWnZqK0hYczd2UStC
            cURxeHV0TDBxM0ZLVXhMSEIzU3VteTAKNOg6T3lWKSW5VZeTkur+2v+OJLp1EWuS
            ooNoG8VY5DDqJKq0+woCCxR9LbNxLJHXx3rPoN8ebkdARHNTg/1gUA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-05-12T20:28:08Z"
    mac: ENC[AES256_GCM,data:3abFyIF9ZOiHcJLXWqfe4WmlrPjAA2runT1A5SFqwZ+rLY90miMUCRpqRfCVZwe7GOWkmYk2P6s9Vo64NqVkVVROBXvQdY5t5mpvOvCm3EhlbmzMji654sxKNXlVwomaUHUhC9rS2ccr0klAd7LyZMCk3zOFXgmwBKPoJSTCgPU=,iv:SiTLptEMz3+BZ6BeRVC50pnWX/B03wkcFkG5KlsenLA=,tag:3ZxwvAT5Wab/rgNWGxb1+Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
