apiVersion: v1
kind: Secret
metadata:
    name: ocis-secret
    namespace: ocis
type: Opaque
stringData:
    OCIS_JWT_SECRET: ENC[AES256_GCM,data:zrKRyg415qkHQ1AYToKEbxv0O4TIO2yJXotmtErfr7g=,iv:5p3P9U8BoPIbUadZFwiwR8djdoV1gOW3S9siOkM2Xjo=,tag:Liqg35wajcZDHqreqYvI2Q==,type:str]
    NOTIFICATIONS_SMTP_HOST: ENC[AES256_GCM,data:gppHWFdlPVQW9Vn+AsmmeA==,iv:SJte9ybltIyKItjnBXQwWdfRUuiXW46xNh2kiTDBo7Q=,tag:cIX9Crtu2akmIzKyhT9uuA==,type:str]
    NOTIFICATIONS_SMTP_PORT: ENC[AES256_GCM,data:KvUg,iv:cFtvyw5BZuoFQi6U68FuLEVUNtBtmI9TM6Vq5vllX/o=,tag:E5d1CA4saXB8IXFk619Jbw==,type:str]
    NOTIFICATIONS_SMTP_SENDER: ENC[AES256_GCM,data:rKbnEq/GX+hzoJsgGy+meLVKeQbHwKs7PeyM9Bxy+tMAfNwK,iv:Zpy2fSX5R73CNbk8z3qXG8L4r11hGJSbyzT3XsAFETY=,tag:Rf5XiZ1z8DpzHaeBySg43w==,type:str]
    WEB_OIDC_METADATA_URL: ENC[AES256_GCM,data:R0i2oW33QEkViVC0JLQ1OxUw8VMGluDFICsQN8BbTHULYc7hJcWFbdQzgq7Sd0XFy2oqfJW/nzKjAfvqXFbijVlCFs8bpVETEjCBHClGp2MYGCLVBaL+mQ==,iv:yDApRrP3fTGRTLEtPywL/nLo7pyMdcJWbyDpuerZEbY=,tag:m/Ji+EeN3qGw/9dLIIRG3Q==,type:str]
    OCIS_OIDC_ISSUER: ENC[AES256_GCM,data:qY5l7IDqdZLN3qmmypfzJYIWBEA0IR+LiFG+LTOWIL9C7u0Oxg==,iv:U7zP/h9PZpxwALCL4XTxkwaYhlug/vTXUHG1kq8pNOc=,tag:TSvxryvb2qEtJCO5iR7hGA==,type:str]
    WEB_OIDC_CLIENT_ID: ENC[AES256_GCM,data:cs2JR85oviHVEJwXSfVThbItg/3bL81z3t/8qPQA43+X3rsTtv8pKg==,iv:zd5jVjDsSKFNFMPFXv5lJs3pNq9jfBgN9xYcYDjiAbE=,tag:kysF+gK4cYDp5R0+3sXeLQ==,type:str]
    WEB_OIDC_CLIENT_SECRET: ENC[AES256_GCM,data:jI1MVCjX0ntqNyvPR95wCh+YhNxNPbuilK+0t5Vb/iaA7XevMnI0I85QLm04Ldr2hhwNlik7Uulg62Kv5xN/eO5TIXJTC5gXusEox7ZlfTNSvYzjpi3VfpRDgRGB4gW104kKjkIiTliymITlG3c5bx1sqCKwK0pRx4ZiKWKygLI=,iv:f9bpCnHiThOvQ3siFrI0eZCzS2HccCqPqTki66WXvMc=,tag:VoEEnXf2OTpe195x0qStTw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1m9rudmsxsqsurxhkmx2j8r9a0m3fxf27v5jlns2c2cjajnr4cq7qtl3fne
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTcWd3WitkemRtT2I4Zm05
            bW5nRlM2SlBYUWRzUGsyVGRjUmVBRDRENWhZCnAxOXF0Y1I2V0wxVWorVW45RjlI
            RlBYYTMzeERFSGhzUWV1ZFhpM3djeTQKLS0tIGdBYXlRMVJ5V2p2TlZQSU5kU1Jj
            d25TZUdGanpvRUtsNlF6ZmIva0FBR0kK4aOQTnXmJLo75vPAoMcz/TE27ISG+aAE
            MaQLQe5YSBWtL5i+20oPJbiPlvtbXGt0/9xwyNSccYoknWDxOazPXw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-17T10:39:45Z"
    mac: ENC[AES256_GCM,data:PO7Dhfmtt/8YnC5JLlEs491lP4teKKX2Zz+RGfOZQz0Lx9bAnOyhfjvtW03jIYVGaU5LW5WiGKczzrseW5tfWKutKUDEa5BADMxIFmgoqq0xRKjhEChgyzza7sGgn4P8l1Wwkj5C+fjk74F7N2B3LtPBMJIW7RDIDslvMXkrhIk=,iv:rG4UZh9JfJcOm6C4/qWprtgCJkLLcs+1hPbUrAUw+18=,tag:iTlVZBXQNlrgteezWW6KDQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
