apiVersion: v1
kind: Secret
metadata:
    name: ocis-secret
    namespace: ocis
type: Opaque
stringData:
    OCIS_JWT_SECRET: ENC[AES256_GCM,data:Hc+8EN4kSOXpuQnnwFRSOzhp/iTHM5JShPeBvFoLREE=,iv:30vy5kf6/0Vi5qnD40ee4Do5Sz8ixDON3tHbNbcxEZs=,tag:x+G++5UM0NLoXgvCO2gn+w==,type:str]
    NOTIFICATIONS_SMTP_HOST: ENC[AES256_GCM,data:gppHWFdlPVQW9Vn+AsmmeA==,iv:SJte9ybltIyKItjnBXQwWdfRUuiXW46xNh2kiTDBo7Q=,tag:cIX9Crtu2akmIzKyhT9uuA==,type:str]
    NOTIFICATIONS_SMTP_PORT: ENC[AES256_GCM,data:KvUg,iv:cFtvyw5BZuoFQi6U68FuLEVUNtBtmI9TM6Vq5vllX/o=,tag:E5d1CA4saXB8IXFk619Jbw==,type:str]
    NOTIFICATIONS_SMTP_SENDER: ENC[AES256_GCM,data:rKbnEq/GX+hzoJsgGy+meLVKeQbHwKs7PeyM9Bxy+tMAfNwK,iv:Zpy2fSX5R73CNbk8z3qXG8L4r11hGJSbyzT3XsAFETY=,tag:Rf5XiZ1z8DpzHaeBySg43w==,type:str]
    WEB_OIDC_METADATA_URL: ENC[AES256_GCM,data:R0i2oW33QEkViVC0JLQ1OxUw8VMGluDFICsQN8BbTHULYc7hJcWFbdQzgq7Sd0XFy2oqfJW/nzKjAfvqXFbijVlCFs8bpVETEjCBHClGp2MYGCLVBaL+mQ==,iv:yDApRrP3fTGRTLEtPywL/nLo7pyMdcJWbyDpuerZEbY=,tag:m/Ji+EeN3qGw/9dLIIRG3Q==,type:str]
    OCIS_OIDC_ISSUER: ENC[AES256_GCM,data:+741Nq5eIn+/wvpItADCbjR7vlTsj05lxvgNU0Af1L0uzyi6/EAjvwedB9EPOagWiSVY6sghys4=,iv:g4yfuK6ZNMwDhWWrAgwxSMSbg7B4Gww6brozyleztR8=,tag:RxLGUfn3wuS7ybRxWaFGbQ==,type:str]
    WEB_OIDC_CLIENT_ID: ENC[AES256_GCM,data:cs2JR85oviHVEJwXSfVThbItg/3bL81z3t/8qPQA43+X3rsTtv8pKg==,iv:zd5jVjDsSKFNFMPFXv5lJs3pNq9jfBgN9xYcYDjiAbE=,tag:kysF+gK4cYDp5R0+3sXeLQ==,type:str]
    WEB_OIDC_CLIENT_SECRET: ENC[AES256_GCM,data:jI1MVCjX0ntqNyvPR95wCh+YhNxNPbuilK+0t5Vb/iaA7XevMnI0I85QLm04Ldr2hhwNlik7Uulg62Kv5xN/eO5TIXJTC5gXusEox7ZlfTNSvYzjpi3VfpRDgRGB4gW104kKjkIiTliymITlG3c5bx1sqCKwK0pRx4ZiKWKygLI=,iv:f9bpCnHiThOvQ3siFrI0eZCzS2HccCqPqTki66WXvMc=,tag:VoEEnXf2OTpe195x0qStTw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1m9rudmsxsqsurxhkmx2j8r9a0m3fxf27v5jlns2c2cjajnr4cq7qtl3fne
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTcWd3WitkemRtT2I4Zm05
            bW5nRlM2SlBYUWRzUGsyVGRjUmVBRDRENWhZCnAxOXF0Y1I2V0wxVWorVW45RjlI
            RlBYYTMzeERFSGhzUWV1ZFhpM3djeTQKLS0tIGdBYXlRMVJ5V2p2TlZQSU5kU1Jj
            d25TZUdGanpvRUtsNlF6ZmIva0FBR0kK4aOQTnXmJLo75vPAoMcz/TE27ISG+aAE
            MaQLQe5YSBWtL5i+20oPJbiPlvtbXGt0/9xwyNSccYoknWDxOazPXw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-17T09:12:31Z"
    mac: ENC[AES256_GCM,data:sYf41zRUvNKGwsGVq9WdT0Xp+X/ZO3AJ6yYI2vMD9HmkI0I/oMn0Vd7obzUqypJUEeRA2meB72u2cWbHHL21wczK+aX/PGg4Z2SKNUqG8ISINkXmHmJQpD/DUlMzYy6OMCrsQJEzjOGoWoAY4ofEPu41WLdcu1mR1piaclePlSY=,iv:9O74WfN6HR8yUteJuAyL1iq/vtVFJnKY1gRnuHDh72E=,tag:MdlhTlCht+JgJG9LPnv0Hw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
