apiVersion: v1
kind: Secret
metadata:
    name: discordsecret
    namespace: monitoring
type: Opaque
stringData:
    DISCORD_WEBHOOK: ENC[AES256_GCM,data:PDXJKJeFBGDevVKaiNfdVU9j7wBJGuhfg5Eb0Y1AjbxVAYCfaDwT/meIm4vkT1ZqiWqViaca+7kLw+7PahV1CAstTQ1KBP08EsygE1Ty8N5ylXL8ybJyD92Essbn10dw/lc+YIpiUAWFwA6lwzyz//ntRvxipapLoA==,iv:UusYO5E8fjn+akCebkHO/lxaJ98tGeoXv+BFLE+FZwY=,tag:VWPXfFKg/SlP+p9RnZqqsA==,type:str]
    DISCORD_USERNAME: ENC[AES256_GCM,data:ETSzmdgZnHSyabU5Tw==,iv:ncl5GfIi3hvAKIZZiB+K/SfyJA9zUoze1Vnhp0Sdugg=,tag:IQuuc2LrXHf/b0h9sdiRGA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1m9rudmsxsqsurxhkmx2j8r9a0m3fxf27v5jlns2c2cjajnr4cq7qtl3fne
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmNVFlTXlvazBxY1hKbW9p
            UFhiNkV6RXVQc0VpRjM2V210aFpIczBmcVdBCnRsY0pyZXZ2QTI0dFV1MVFOcFVk
            bXNtSmZGSGdBaFZKSlVlT3VYN3hXZ3cKLS0tIGNTdk5SQlhhbnU2d2ZyNkw2dGlt
            ZnhXRkpqUjBTd21uUVRMVHFpOFZmR2sKUV/k6lrgYozYqa8bLXNfK3/ZkI9u2rAU
            sAIK2cch4m1lsna6uUGG2lEVCrEYOXZk+aYyUN0fsYmvjNQ2tO+EVQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-27T02:04:30Z"
    mac: ENC[AES256_GCM,data:1gXDrTOiWWEvHYlUYGSSuK6mZ4Jr4CPy9WjPU1/ZB3PLs+MPzB2oe6NhgT9MrgaAu7XlKQd5YfbZCPqwbyW+Hn1v90pKLmcAfCypcxpU39PuSX78YjCfUxDyFN0jg8qIDudbp1/AW+baInAGa3RGJwMhJWxMnfec5QeMl1jkB2A=,iv:s/oXe5KV1ExPGe9NFxVmhH1WIyOV5C+xMaStDw+tDe4=,tag:lI5tdHUehnIWi5HOoTqoqQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
