apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:3A2uJDRItwKSA2RK4I5nUH+tYBhNiuC97oMtBXaNzjQnm07E,iv:/A6nxjtZW/CWVTlUQfx8OqC0Zc4EPUkZ1GmAJJ6xT+o=,tag:qqCJ4rnBhxqJiPExcrn3bw==,type:str]
    credentials.json: ENC[AES256_GCM,data:qVDe5Gjr+bZL0esdfH2eJYrb0DHH71IviKjNDIJkA12L6aFnMTtqit2e2qUfURg+4Yruf0nH86iVHL+ojklWnQ/I3bsOf7G8Qjtz4dZLFA67pALAGw2z3lJB2Eh3dAaXMDjfiOG89+RdCPTUgEN3DssS6M/dzVQdsxlMVPM99jBT5d4CsdLRE+hq/N2BGijACkN25xVsJxYiw6tgZ6OSvfBGBAgoIigGa70SD24Vgg==,iv:lx2d+HgkyDuS5O8zck9QA1B5YWIUSLGbZLBYLzcLOcw=,tag:dp7wbpOtn63rjmvb/PjxHA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1m9rudmsxsqsurxhkmx2j8r9a0m3fxf27v5jlns2c2cjajnr4cq7qtl3fne
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVeEJMWXZ3RmZ6ZkhId0Q4
            Zjdjd0xzelVHZlVpcDY3VGpDbENCckZWL0d3CkRmR3BINmVJOVUzQllOT2E5amRU
            clNFVmsvekR6eG5UVXRPSjBqZ3g2b0kKLS0tIE1nMHV4MEMzbXNSWHkyZnZqTS8v
            V1JvcUZRRTJreUdWdVlTOE8vWmovT2MKAlXRy/7oJxHqk0CUTzFXNKq+j5pUBlxw
            F5BrSnUIcLaEyMRuxhgtvSO3in20G5NYwX/h0BkSJ9k8D5+O+2enWw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-12T19:13:29Z"
    mac: ENC[AES256_GCM,data:rUccGnuVdLwRg+jB4pNAGUKuREyka8DrRKjou6Fv+EWHd9otIeuSklV9LHXuNybCcxFvGMoRTs+Dg9Aaly9n++H4PoJKGX+a+NBjJ3dXQmTvm9usOivFp+nHGj+B1ww6RyKEH/PhmO40/QfYZ4q+Y045hDKMDTxLYR/EiRC0arY=,iv:3I7BAY9/eqpe7a+zmm2qvx/zOOAafRYwVXmSUQaEWFc=,tag:x6pnAAKPqFZgeOjJRH4vNw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
