apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:Pp1kctyE6pMhW+M9a0OX8/XnEaFVPSbl8kuDhkV6MiatZgYn,iv:LU8fwrYARa8vMZLjbYzYzjgKvgb+uh9RsjLtC9tI5Vc=,tag:SheWrgvT7ZmX0PC/Dj4q/w==,type:str]
    credentials.json: ENC[AES256_GCM,data:aTMCHCuMuHU2gO39jOy/KgEg4hPNz6GZ68vyLG2s+zrnrxS2SharTXl1hV42ZmQp7jO0lqaqCA/kzTI7sY7wTiUOieEEQwj8Rtuo3lXNfsN0xPQXmYkpm2LdfHhfIuhpemm1L1tTOYm9lQz9Y+Xxn9R4H24sH7uXvFmxzYio01sixeFvy9KOp/7dDr/P4fDFMwHhdCfLin3cDsfk+RXJpOeNmCBU8Cpcot1WMioZHQ==,iv:KAlojJSocU4+CFADr14vhJI9mHcAEu5C4KKow2mvo1o=,tag:H4juJZ/GHSpcKAkdppB+Og==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1m9rudmsxsqsurxhkmx2j8r9a0m3fxf27v5jlns2c2cjajnr4cq7qtl3fne
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBEWitFVWNDWkRsTjBnRDFW
            TXdzTitZSDNuL01VUlVsUDgyWXVXV2twa1FZCjZDT3A5azdGbGt1WEJ1YWdKR0xG
            QTU1M2xQMWRLUnlJR3doMkZkMjFzL0UKLS0tIGxla1ZLMEpLT3ZMQTJaRmJ1OXZX
            eXBjcHYxM00xV0hMbWpYUkdqb3RpZFEKma7skp09KqVUZEzG7S23xOdapJOE+9xk
            3obxEEQB/ygAhNGXNvWfnu5DPg7uoW2227HDmxRVdSECd48R3S2Lgw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-12T07:56:11Z"
    mac: ENC[AES256_GCM,data:ItzBiuIGXue6x0eZv7WYVHY2Pc4zMIjWbGdme2BapojAqb87Ekezq9oJSE56pYUB9/rHuXevEy4cyiplvSnxOVoW+UEYpz7RR2IFr6XKa3AJ2w7yMuFPJCGrULqZAdnY72SmbencKtrwyYpheoJQ2O2ZCCK/8N2Q/A2m+F86xkE=,iv:svSdZ7hatg2JGB8BkPbioSMm5uvgDiAst09uv3tsPm4=,tag:2btcvOwbTaDYQq8Xwyx8gQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
