apiVersion: v1
kind: Secret
metadata:
    name: restic-config-satisfactory-data
    namespace: games
type: Opaque
stringData:
    #ENC[AES256_GCM,data:1WUbyUjhXo+Fb7tYntXkQlcktw==,iv:45kq90N3YrqGtDGv8SJOo348th+QGwWgL8nWaHsHPjM=,tag:LkDnx32uBzEoXBSqfcEweg==,type:comment]
    RESTIC_REPOSITORY: ENC[AES256_GCM,data:xuBx4skxUqa0YDwO+k+VNgwR+DVwSIPXtu6fUhh4qrTyVQ6eCSuVTdCjr+Q9rxR4zlJEqA==,iv:Cl2+0X9L6u7eODOVh/r+gZevjkNOFyVkXcu/ipVnpwc=,tag:lmVS1k9NW37UrttikNMxOg==,type:str]
    #ENC[AES256_GCM,data:wEXYUDOHg28wK9x471F9kBjXBrgTerkppAUT643d,iv:ZNwmxs62M1pD/OkpofWxCn0unPzjKUt9c53SnnJjnDM=,tag:Ahq8a5kjIHkCfQDiB51vNQ==,type:comment]
    RESTIC_PASSWORD: ENC[AES256_GCM,data:GFxIapdG7yrzzLXQAKXjYYSKnqiewLmJtMp3Jo8QqD4wXW1BZGU7GUxRvx8b2v7T6Qg=,iv:UQzUlbodwclXgND0ckJAtxELJ/wIEArDMUCZ+aiIc30=,tag:zKcqSiBFAHX+eciA6nqOyA==,type:str]
    #ENC[AES256_GCM,data:bseOFQn/tRUhzNVRLlyBEbHjNnJTmm8gsGaYyZK2Aj/rGVIHEcphcws=,iv:2txpoZINPhlPlifa3s1rHvdhIJMQx17JqQjcRg6kdq0=,tag:7GjLCjaieHc03E4ru2OhiA==,type:comment]
    #ENC[AES256_GCM,data:Ztn+ikkjPmdeANw0TMYh7RpkKRZ0yb8JuXdN/pIKAhlZXIpNDApJ5eIyi/KK7D++Aq+a9lNtnAo6upsESgnKQGvpkbmoXQ==,iv:xpFQrXwDjIxZ9r6XSOh1croEFY0iF5CkWfUPm8D4RkM=,tag:EeC8PwVMHFHUTux+zWsN3g==,type:comment]
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:9pFDt5uGV4UMbjrgpIiZHA==,iv:VVKkZYBhF8FvGNd2jvnRSnp+M3Ewt79Os/Y4ZAjrtXQ=,tag:pqtlgIQyG8wt+ViuOVSjSw==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:nHaxAk4b4Sz9lpYY1JdiySRTrk21JU2ip4CwcugGELQ=,iv:mgpB/Px/K3HdG9UQGAUfD1XOyOg/xFyffvDU5+NgLU8=,tag:BDOz7CegKJQ7Au0SfNE1JQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1m9rudmsxsqsurxhkmx2j8r9a0m3fxf27v5jlns2c2cjajnr4cq7qtl3fne
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmbUE0WkFMRWFTMTNPNzNQ
            WXNjSGYwUVJuQnZRZ3A3ZFhSTW00MlAybEZJCi83bi9McnphOWNKYzVPUXpGaWhP
            ZzZubTg4NGxDM1AveEFvQzN6UUZJeFEKLS0tIDJleHdQUjRuMXVXREY0L3dQRzBZ
            MWlWTXJaYTB2TnAvNTZQbTRxRlUzblUKeA0NunFUC1jRmVMUF4PGfBzeLLdYQMrI
            tqfqNJU9jzURdOdsxZWrp44oAHplQfSPZD4UKMpdGpkgoIXMg7assQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-10T16:21:47Z"
    mac: ENC[AES256_GCM,data:i0Puix/MfEvFyLAbm7e2/PqK9xtQ/B4QZ5OyVxCZSsdE3Zzrxf9jGYb0YwPusL1JwllWLSV+bwKOO5bO4zbDvbdQDOP88rtj/hDxjMHQCHVP1Ffgk9wpPgoHXAm6Mi7XBJuQz6wZop6R+ulgWvdM5uw0ZXwUx/PWyUrRdvp/KnE=,iv:87nZDGUBmHe25g9qqmNeDvZNxbaAany1JPtf/SpLxwk=,tag:SQFGFm4EPo1enGcjsUbefg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
