apiVersion: v1
kind: Secret
metadata:
    name: restic-config-sonarr-anime
    namespace: default
type: Opaque
stringData:
    #ENC[AES256_GCM,data:ihJJ41E1YIrlwOvx2J7I36P+mg==,iv:aOcH+uugdZsfWH4yL7tyEENhhqeaXcxozXM616BswzI=,tag:+OMo4gxc6LfX8QHcwTeGCw==,type:comment]
    RESTIC_REPOSITORY: ENC[AES256_GCM,data:sgDo+K3gy6I/WsztVK/FjUnHdnKftYXLcgtjVsG/PbfxliU24Y2sb53s6K1hpKmpEuCWnWngeJB3Pvc=,iv:TgDd9V1fQXyKAoQhQrSpE4rfm74gvRDmyTP2dV8vvLg=,tag:Srqzxm08f5QGRAJCfF6jHg==,type:str]
    #ENC[AES256_GCM,data:mYCf8yb7kvt27rRdviIkXqFiwYinWgIut6FspCGx,iv:0on+Ku61a64czlzbbwNSduqBzsuCAmr/UZVfNOZuTWI=,tag:j7XuwyfSmL8LexNxhf3xEQ==,type:comment]
    RESTIC_PASSWORD: ENC[AES256_GCM,data:dVXY0YH/3t/iDC3X4WMbOJez+mRSnaAKwyG6ks3lFVlph/cURQvF/5Qgb07uObzSaUY=,iv:mvqrwxMpyCA5CWtFFifiTzoa2+1EcfEP8mOW1D4l53U=,tag:KfETUi2Up0dM/nO14IkTTA==,type:str]
    #ENC[AES256_GCM,data:QvriIo0tVEq3A+10mpUSXYUc8yPBDgLuI32yPwHFzKmU+35W72JX10w=,iv:ZbgBFY0FjQuajipAvaALa44dyXJa34/k4JK6Iz7FzMI=,tag:hQnUC1z7QOT0XbMOpbYbAg==,type:comment]
    #ENC[AES256_GCM,data:dNu9xNxGMqATSBH0Bk8FHZvJlmD6iLstVSLgNnye0hw9ynurc99DUiQsd6GFvw/LqRXlxi5LPc+ywFqZBft09bQwoC2zCQ==,iv:APDChVPl8gj3bFNYjyHndZCZWs/b/3cffxmTbTh2xgg=,tag:VhR3tA3JeojnNpOAAlyjeQ==,type:comment]
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:oBqJUAFhok768H3C5VnpvA==,iv:vYlsHm/kB0+OvX+GwRG27dmYl2/ChBfOgTJyIXiiiXk=,tag:/n36HWAEElpVltbOA9suUg==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:kpfEBYyuu4ZohZv6Mz4ju/mq6f+KzX0J38aAoM6LBLc=,iv:P0m/tPUSwGI6ApGc//ncwbXtg4iVIu4Eghq5IeoOnFI=,tag:0O+dfGmFRzwZUBDAIsLzqA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1m9rudmsxsqsurxhkmx2j8r9a0m3fxf27v5jlns2c2cjajnr4cq7qtl3fne
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaTXhlWnh3djVEZjdybUMv
            VEx1RTI2RWpXQnVwaUZqQ3VQRUgzZ2tHYVNrCmthTk1TYStuL3ZOVm1sRzFOWkJs
            Vy96SSt2VzMrTGZubk8zY3NoUG9rWHMKLS0tIGZ5T0JqcXFRc0k2c0JBN2MwQkJQ
            Vm9INEdoNnBrWGVwaWFDb0NrWTMyR0UK+MoJaQz/0zeH19FCsyi52XYBawF2pPWD
            is1zlK6Xl4SjEJKHQSC0svSvojf/WwrndV8M7Tmq/vrfIpUmy3IbzQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-29T13:04:18Z"
    mac: ENC[AES256_GCM,data:vQIbsUbZLV0NGuRTZIW9zBfw7inE1qfii2RowIrNzW5VxW8OJjTiE011frI5SgsAlNZ/W2ayTZcHZeoAuH+0YYM2eJnKbJLiFB5krVzLJgdHkaZ6vXrLMXHEdw+BFRU5vCUXKUGQ92LjfYzpR3P/Kf8C/hEJ5E83LBd/D3IxEwY=,iv:DMpQUN2nxiyOfrDEz2+0eWz2x/uvYMlbdm0z8nsEPaE=,tag:1DcCESox71ubfW9Oo0ZReQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
